--311 -

Ἐξωτεμικὸν, sid. 0111111111, 5. S 31 ;- 111111, S 11114115 81;-
'Eoi (in Consul. 1311111), ipsi. Pis. S 72). ⁵
Ἐοικώς (licat. Pleaen. 311), consimili spe· Ἐπιδείκνυμι (xen. OEcon. 11,11),οε-

cic. - ’Ἕοικε lolin. (uid. 58), di· tendo.

, 111...1111111.-”Εα1κε(111“11, 83),111111... Ἔπιδειιιτικόν , sid. Cic. Orat. 81.

partic. Ἐπιδὲομαι (1111. Tim. 1), egeo. Ὀμμά·

Ἓομτα1(111ιι. 01111111, 0), dics lessi. των ἐπεδεῖτο οὐδέν, non oculis egebat.

Ἔπαγωγή, Inductio (Cic. Pop. 10). - Ἐπιδεὴς eluci, 5111111111), deside·

Ἐπαινετόν (Chrys), laudabile. carc, accus.

Ἐπαινέω(ΡΙο1.θιίἰ“1. llll), laudibus loro Ἐπιεικής [ὁ] (1111. Ciuis. 1), sapiens. -
(dellep. l, 13). - ’uic τε καὶ δημοσία ‘0 μή ἐπιεικής (ibid), insipieus.
ἐπαινεῖν τε καὶ τιμᾷν, 11111 laudibus 11 Ἐπιθλίὸω (11111. Pliten. 81), urgeo.
1111111111 honoribus. Ἐπιθυμέω (Stoic. Delio), concupisco.

Ἐπανατέλλω (lirul. Picenum), 11111. Ἐπιθυμητικὸν [τό] (Plat. civit. 111), ca

’Έπαροις (Stoic. Beſso), animi 111111. pars alcimi, quic voluptate alitur. ’

Ἐπανξάνομαι (Epic), niigeor amplificor- Ἐπιθυμία (81111. Delio), libido sel cupi·
que, dilus cllrcnala. Ἐπιθυμία τιμωρίας, 11·

Ἐπαφή) Ἐπαφή γίγνεται περί acciu. bido puniendi. - ‘ll ἐπιθυμία τοῦ σίτου
(Plus. Tim, 11), altingit, accus. (Xon. Mem. 1), fomes.

Ἔπαφῶμαι (Ami. Pleno. 03), quatio Ἐπιθυμίαι (1111. Phaedr. 30), libidines.
(proc me). — Πέρας τῶν ἐπιθυμιῶν (Epic. 81111.

Ἐπεί (Plu. Tim. 11), quando. - ’Ensidd seleon), fines cupiditatum.
δὲ οὖν (rim. 9)‚quando igitur. - Ἐπεί. Ἐπικιιταλαμὸάνω (1111. Tim. 0), cousc-
lndic. (11ο111.11.11,318), ubi.. indic. quor. “lilios καταλαὸεῖν, solem conso·

Ἐπείγομαι (Atat. Plaeaeu. 1153), requiro. qui (de lunc agitur).

Ἐπείσακτος (0111111111. depo), adsenti- Ἐπίιέειμαι(111α1.1111111119), 111111.
cius. — Ἐπείσακτα ὤνια, merces ud· Ἐπῑκλείω (1111· Plae'l· 92), dieo·
somiein, Ἐπὶκληοις (diui. Pleaen. 5111111111 vc·

’Ἔπειτα (1111. Tim. 13),111111.-”1Ῑπειτοι rum-

(11111.οΕ1111.1111, 18), deindo. ¹' Ἐπικόν, epicum (poena). - Cio. 111
Ἐπιλαύνομαι(11111.1’οοειι.205), contingo. opt. gen. dic. ς 1.

..mmmmm dut. contingit. ⁶ Ἐπικόπτω (11111.Ρ11111.083),11111.
Ἐπέρχομαι(11111.ΡΙιαιι. 601),Ῑι1111111, Ἐπικουφίζω (Xon. Cyr. 1, 8), levioicm
Ἐπέχω (drot. Plaen. 185), 111111,- (11111) 11111.Ἐπικουφ’ίζειν τοὺς πόνους

Ἐκιιέχειν, 1111111111011111111, 11). τῷ ἄρχοντι, laborem leviorem 111111
’11111111111111 5·15).11111111. Ἐπὶ τῷ.. imperandum.

hunc subter. Ἐπιλάμπομαι (11111. Pleaeu. 55), colocen.
Ἐπιὸολή (Sloic. msto), conclus. Ἐπι· idem signif. Ἐκλάμπω, ἀπολάμπω,

dolui colonellas, conclus amicitiae la· ἀποστίλὸω.-111ι1. Rob. steph. Dic-t.

cicuidae. ⁴ ⁸ latino-grec. pag. 858 (odil. 1551).
Ἐπιγεννηματιιιόν, posterum quodum mo· Ἐπίλαγοι, conclusiones (Cio. nd Her.

do 11 consequens. (811. de Fin. 111, 1). 11, 30).

Ἐπιγοννίς (dial. Pleoen. 251 et 811), Ἐπίλοιπον [τό] (1111. rim. 13), reliquum,
3111111.Ἐπιγοννὶςακα11,11ῑιιιιιμεπιιε, ’Emutlsic (11111. 0111111, Vll, 18), dili.-

”Ἐπ1γραμμα, epigramma, dc carmine gentio. ’Ἔργων καὶ ἐπιμελείας δεῖσθαι,
Cicero dixit Tusa. imi, Arois. §25- operam et diligentiam desiderare.
de inscriptione, 11111, 1811111111. Ἐπιμελήματα(1οπ(μπ11.1ιιπι1111111μγα),
11, S 106, Verr. w, 5 111 -CL olo· vid. 11111. 0111. vll, 18, diligentia,
3111111, quodiam Plancushabet (Taso. 1, exercitatius Τῆς γοναιιιὸι τὰ ἔνδον ἔργα

 

