-347-

Κοιράομαι (Ρ111. Epist. ad otoo. prop), νομὲνᾳ κραδίᾳ [Enrip. ,1111),11111 eu·
junotnn verbo νύκτωρ, pernocto. pido (Ειιιι. Men).

Κοινυνίκ (Καὶ. 011111, 111), ritae rocie- Κρᾶς (1111. Pher. 205), αριι1. ·
111.-Κοινωνία (Stoic. vogn), oom- “Κροττρόρρων,τῐ. snpientipotenr (11111).
munis hnmani generis societas. Κροτέω (Ρ111. rto. 11),1ειιιιο.οὐτ’1κρά·

Κοινινικός (81οἰο.Ι>ορνισ.).-Κοινωνικὸς τουν οὔτ’ ἐκρατοῦντο, noque tenebant
φύσει, nd oonjnnctionern oongregatio- nequennebantur.—,ltpnrin(1tm. 12),
nmque hominnmet ndnntnniem eom· rationo rego. - Κροτὲυ (Tim. 0), irn-
nnnitrtom tutos. ροάἱο.11ρατούμινος.ἰιιιρει111ω.

Κοίτη(11 111111), cubile. Κρατὴρ (Pint. iim. tt). temperatio. ¹0

[autonomon. Plan. 5101111111. ’Άλλῃ πρότερος κρατήρ, superior temperatio.
miiiourommtornore cotepooret. -Κρητὴρ (irat. Pleno. 11811520),

miror, orinitae netto (Cic. de Itan-1). crotera.

il, 5)- Κράτωτον [τό] (Pto. Τίσι. 10), qum

[opitu (fler. 1, 11), veho. Ζιύγτῖ xopt- optim menn:
σθῆναι, curru vehi. Κράτος (Pht. rim. 1), principatus. Κρά-

” Κᾶνος, nonus (de Ν. D. Ι, S 21, 11). τος nou, prirnipntnm dedit:

Κόπτυ (Ant. Pher. 111), tundo. Κρέος (rx Amin), κρέας ὀκτόν, wo.

Κόριξζ11ι1. Pium. 111 et 520) onnus. Κριίττυν (ὁ) (Ptat. civit. l), io qui pins

Kip’at (Arist), choreus (Cic. Orat. 51). potest {de nep. 111,11).-’1’1τοῦκρ11τ·

topiorum (Arit. Pluere. 512), ratio. τονος ξύμφορον, qnod ei, qui plns po-

· Κορίιθιος) Κορινθίαν γυναῖκες (Enrip. tnot‚ntitonrt.

111), qnae Corinthi 111111 anem 111· Κρήνη (iiorn. ΙΙ. tl, 005), latinns gelidi.
murtrum... (Eun. Meri). Κρινόρινον, oertttnen controversie (cte.

Κορυρά(1η1.Ρτοριι. tto), vertex. Orat. 10).

”nomn ooryphaenr. - Zenonem, Κρίσις (Pht. Apol. Soer. 12151ᾶί11111.
qonPitiionotternoryphoeumoppelhre Διὰ κρίσιν ἄδικον τιθνάνάι,)ιιάίιὶο int·
uptam roiohnt (de Nat. οων. 1, qnorum eimnnvenirir - Κρίσις (Stoica
360). Defin.),jntiicinntet opinio

Kopr'rm(rint.1’r05n.2ltt), nomin-Ko- Κριτής). ‘ipsit κριταί (Pht. Tim. 1),νοο
1111111111111111), rostrum. qni indicitis.

Κόσμημ (Pht. 115. xit), insigne. Τὰ Κριτίας (Xon. Grr. l, 0), Critias. Κριτίᾳ
πολέμου wiperto, bettino insignia. τῷ καλῷ, pulchro Critiae

Kinptocfflnt. etv. 1), moderatus. Κρίτων (Phr. Νισάν. 01), Crito.

Κόσρος (Pht. rin), mundus. ·- Τὸνδι Κροῖσος (Herod. Ι), erosos.
τὸνκὸσρονζῖίσι. 2), hunc quem cenri- ⁶· Κροκὸδιιλος, cronodssno (Tusc.V, S 18
nus, nundin. - sinent: nai κόσμος et 1111).)

(Tm. 1), gigrmrdns mundns. -Κόσρος ' Κρονίδης (Hom. od. l, 81), Saturni

ἀληθινός (rm. 10), inoens mundns. — filins (niv. Andron).

Σττροιιῦἠς κόσμος ,ζ Tim. 5), soliditas Κρόνος (rtur. Tim. 11 ,, Saturnus. -

mnndi. -Τὸ τοῦκόομου σῶμα (M), Κρόνον τοῖς (tion. ΙΙ. 11, 1101611ιί-

eorptnntnndi.- Ἧτοῦκὸσρουξὺστα· tor Saturnino.

σις, omnio mundun-iiiopoz [Stoir. Κρὸτορκ (strat. Plraen. 50), tempora.

vogn), mundns. - Κόσρος γυναικός Κρύος ,ζ 1111. Plraen. 200), tn'gn trrnrn·

(xm. oze. lx, &mundns muliebrio. lum.

-Κὸσμος (Ant. Pteron), omanis. Κτείνω (Ant. ΡΙνονι. 011), monitorum
⁶ Κούρῃ (Hom. od. Κ, 112), pirgo (tir. figo tirno.

Aaron). ΚτῆνοςζΚτιι. OEc. 1ΊΙ, tt), sert. Ἧτκιρ

Κρὼίη (tton.1t.tx,otoJ,cor.-·ttn· τοῖς κτήνεσιν, nti ierit.

 

