-323-

’Ei ἀρχῆς γὰρ ἀνάγκη πᾶν τὸ γιγνόμε- 359. Tusc. V‚§ 13. 11111, D. 111,

νονγίγνεσθαι(1111111.11),1111111111· S tt, ed. 01111).

cipio oriuntur omnia. ·-· Ἀρχὴ &roto- Ἀστήρ (Arae Phar. 95 et 11111), steila.

[rim 1111111), principium 1111111111.- -(111111.,21·1), 111.- Ἀστέρες (ibid.

Ἆρχ11111111. Tim. 3), eausa. — Ἀρχὴ 396), lumina.

κυριωτάτη, justissima causa. — Ἀρχὴ Ἀστερόεις (Arar. Pion. 3113), 1111111111-

(Herod. 1), regnum. - Ἀρχήν κατα· pore·

σχεῖν (rm. Civit. 11), rex exoriri. 'ttrite (Plat. 01111, vltl), civia (de liep.
'³ Ἆρχικιιρατής, archipirata (11111. lib. V, 11 ta). Ι

moitis iocis et 11111), - Qfs. 11, s 11), Ἀστράπτω (Aristoph. Act. 550), fulgeo.

scripsit : Qui Archipirita dieitur. '' 116110λό101, cf· 1511011311111111. Lu·
‘' Ἆρχιτέκτων,ι111111111111(1111111111111 ar· 1111· 11, '‘iffi-Juvat· 11151111 wi„ ·

1111111111 reperitur ap. Plautum et ti· 1111· de 1111· 111 11, ⁸5 ⁶² ¹323 ···

,tiniam.Gom.Lat.rect.Ribbeck,p. 1311), 111 S 1111· “ 1111· S ¹²· - Vm· 11,
ζ estjamroxPlautina:rid.ap.Gieer.N. 1119111111111·111111”1·111,11,5 )· ·

DJ, ς 11, 11, ς 1413 de of, ι, 562, astrologus legitur ap. Ena. (Cio. de

-zeffi agr. ιι, 5 11,-11115 ao et 11. rep. 1, 1 31)·

,, ΒΜ, 3 18, - pam, vng 11, .. '¹ Ἀστρολογία, astrologia (deFin. 1, S 11,

Aet. 11111, 33- 111 metaphorice Acad. tv, 1 131 N· D· 1 73, 111 1111· 111 S 111

ll.§ 1261111111-111111 «architectari 1 11 88, 111011. 1,'§ 13, de itep. 1, S 22,

1111111111111111011.1111111111, §52 111 01· 11 S ⁶9» 1111· - 1111111111 11·
Ἀρχομαι (Plat. Tim, 6), pare03 (Tim. t), gnificationem habet, quam apud Sene·

obedio. ·- ‘0 ἀρχόμενος (11111. de 11111 «1111010111Μι

ssep, 1), rives, Τὸ τῷ ἀρχομένῳ tow. ’Ἄστρον (Piat. Tim. to), astrum. -(Arat.

ρον ἐπιτάττειν, utilitatem civium tueri. Ρ 111111· oto), 1111111111 11111111· ·· ’Ἄστρα

.. mam (Ptat. 1111), vul), pri· (Ptat. Tim. 11 et 11), sidera.

mi, (oe nep, 113),- ’mamm ἄρ. ’1 Ἆστροφὸρος, 11. signitenens. (Eum).

χωσιν iarios, ii privati, qui 1111111111, 1 11111 11111111· Mea), ⁰ppidum· 1111111.

’111 quid inter privatum et magistratum Med.) ’11111 11111 atticae 1111111101·

amu-21, Athenae,antiquumopulentumoppitlom.
’Ἀρχιι (Arist. atet. 111, 3, 11), 11111. - “· ” ”Amr 11, 113111, quod appetatur.

Ἄρχων (Xer. Cyr. 1,(1), imperator. - (de 5²8· 1111 5).

01111χοντις(111111.1)1.811111.),1111811· 1161111111111111. Iliad. ΙΧ,611), decore '

iratus. - ’Ἄρχειν (Plat- Tim. 3), prin· atque 01111111111118 01111115.

eima duceque praebere, .- οἱ ἄρ. Ἀσφὰλεια (Epic. Seleet. Sent.), presidium.

χοντες (1111. 11111. ιἰιι), magistratus - Ἀσφάλεια φιλίας curtemaim, pm·

et principes (de nep. 1, 111,-Ν ἅρχων, sidium amicitie firmissimum.

11. archon (de 1111. S 19). ’Ἀσχιστος (Piat. Tim. 1), individuus. -
⁰ Ἀσιδής, ri. impius. (Lucil.) 1111111111 αὐτὴν ἄσχιστον 1111111111
Ἀσθινής (11111. Discipl. 111,-11111111· mim individuam'reliquit.

111³,1‘q925w35221032012 αῐσοέσθα, ot< Ἀσώματον, aine corpore utto. cte. de

νιότητοςάσθινὲστερον γιγνόμενον, nun· Ν · D· 1, ¹2)-

qoam sentire senectutem suam imbecil· 1111111111. cte. de rin. 111, 6.- ’ttam-

iiotem factam, quam adolescentia fuis· τοι (Epic. Select. 31111), luxuriosi. -
ret. ”’1111τος, 1111111131 Fir. 11, s 22,

” methema, 11. asparagus. (Lucii.) 23, to. - N. D. 111, § 11).

'tonte (Eurip. 111111), arma. - Παρ’ 'firmator (Xer. OEcon. Vltt, 11111111.
ἀσπίδα (1111111. Med), aab armis (Eun. dine 11 dispositione.
111111.) - ’1111111111ιή Fin. 11, Ἀτάκτως (etat. 11111. 1111111111111111,

 

