--ί167·,-Δ ,

Σκοτεινός, vid. Cio. deFio. 11, 5. Στερεόν (Plat. Tim. 5), solidum. ·- Στε-
Σκιίλσιξ (Sapit. Tmoli. 1098), oanis. ρεόν (Tim. 5), corporeum.
'¹ Σκύρας, scyphus (cte. Tusa. 1, S 9ῗ; Στερέω (1111111. XII), minuo.

Plautinum. iire'poa(Soph. Tmoli), pectora.
Σμιρδαλέ111110111. Il. 11, 309), terribilis. trapam) (1111.Ρ11111.268), Sterope.
Σμικρότης (atat. Τ im. 13), parvitas. Aa& Στεράνη. tit. Cio. de N. D. 1, tt.

τήν σμικρότητα, propter parvitatem. Στερανοῦσθαι (Demosth. AEsclt.) , corona
, Σοφίαζίῐρὶο. Seleot. Sent. et Plat. Pliada), donari.

sapientia. Σοφία, sapientia (Cio. de Off Στέφανος (AEsoh.)‚ corona. Στερανῶοαι ,

Ι, 13). χρυσῷ στεφάνῳ, corona aurea donare
Σοφιστής. vid. Cic. Acad. 11, 28. (aliquam). - Στέφανος (11111. Pham.
Σορός(Ερίο. 8111118111), sapiens. Σοφῷ, 11 11 alib), corona. ,

sapienti. - Σορός (Eurip. Fragm. Στῆθος (11111. Pliaen. 193), pectora. -

Thea), doctus. Παρὰ σοροῦ τινος, 1 Στήθεα (11111111), praecordia. -Στὴ-

docto viro. - Σοροί, sapientes (Cic. θεα (Hom. 11. 1111,211),ρ111111.

Tuscul. V, 3). ῩΣτήλη, columna (Cic. deteg.11‚2o).
1-Σπαργοίω, oi. exsulto (de Itep. 1,-11). 1Στηλίς,11111111111011.1111,1,,σ.1126).
Σπάρτα (Vero. grac), Sparta. Στηρίζομαι 111111. Ρ111111. 230), iuloio (me).
Σπείρη (11111. Ρ111111. 110), convexus si· - Unde : fultus.

nus. -Μέσοῃ σπείρῃ (ibid. 118),111 Στιλόων. vid. Cio. D. N. D. ll, 20.

medio 111111-Στείρη (ibid. 665), flexum Στίχος (Pht- leg. ΧΠ) , versus. Μή πλείω

eorpus. τεττάρων ἡρωϊκῶν στίχων, ne plus
Στείρω (9111. Tim. 12), spargo. Σπαρεῖ- quatuor herois versibus.

σαι (ψυχαί), quasi sparse. Στοιχεῖα, initia, elementa (Cic. Aoad.
Σπιόδοντα, currentem (Cic. ad Quint. 1, 1).

frat. 11). *¹ Στόμαχος, ci. stomachus (Lucil. 111-
Σπόρος (Plat. Tim. 13), satio. Μετὰ τὸν pissime tp. Cicer.)

σπόρον, post sationem. Στοναχαί (Solon. Fmgm), gemitus.
ssmiipmi [κατά], e regione (cte. de Στραγγουρία (Epio. Epist), morbus re·

Fur, 9). sicae. ¹¹¹ Στραγγουρία, stranguria (raso.
⁹* Στοιλοίγμνον, 11. stalagmium (Geoil. 11516).

Ρ11111.) Α Στρατείαι, (11111. OEcon. vlt, 18), miti·
Στασιάζειν (Plat. Civit. vt), certare; in- taria stipendia.

ter se contendere. -Τοὺς δὲ ναύτας Στρατὴγημα,11111111111111111ρ11111ο1111111(011.

στασιάζοντας πρὸς ἀλλήλους περὶ τῆς de N. D. Ill, 11).

κοὸερνήοεως,11111111111111111111111111 Στρατιά (Plat. Apol. Socr. 92), copiae. ‘O

eorum potissimum gubernaret. ἐπὶ Τροίαν ἀγαγὼν τὴν πολλὴν στρατιάν, ν

Στάσις, status (Cio. 111ρί126). · summus 111 qui maximas copias duxit
Σταρνλαί (Xan. *OEcom XIX, 19), uvae. ad Troiam. - Στρατιά111111. 01111111,
” Στάὸιον, stadium (Acad. Il, §81 et 2), exereitus.
ι 1111).; quater 111 usu apud Cicer.) Στρατός (Soph. Tmoli. 1095), manus.
Στὰχνς (Ar-at. Ρ11111.91), spicum. Στρέρω (Plat. Tim. 9), verto. — Στρέψαι
Σττγνόν (Xan. 01111111, 18), tectum. ἔξω τὴν σφενδόνην (Plat. 01111. 11),111
Στεγνῶν δεῖσθαι, indigem teoto. - looum annulum invertere. ·— Στρέρο-
Saepe Cicero 111 eodem loeo, ut idern 1111111111. Tim. 0), in orbem incitor.-
verbum interpretetur, utitur his verbis: 11111111δὴ κύκλον στρεφόμενος οὐρανός,
domi, sub tecto, suli tectum. ooeium volubile 111 orbem incitatum.—
Στορίμνια. vit. Gio. de N. D. 1, 18. Στρέρομαι (Plat. Tim. 6),1111111111“111ι

 

