δεξιοὶ καὶ τοί ἀριστερὰ ἀριστερὰ τοὺναν- Ἐννοίω (Xer. (lyr. 1111, ἶ), νἰόοο. -
τίον, respondent «lextra dextris, iere Οὐιι ίννενοηαότις (Tim. 9), ignorantes.
ieris. Ἔννοια, Notio (Cic. Top. 1).-- Ἔννοιαι,
Ἐνόργαια, Perspieuires aut Erideniia. notitiae (Acad. ΙΙ, 1). -·- Notitiae re·

(Cic. Acad. 11. 0). rum (Aeaci. 11, 10).
Ἐναργής (Prae. Tine), evidens, ,Μέτρον ’Ἔννους (Plan 11103), 1010111800·
ἐναργές (Tim. 9), mensure evidens. ’Ἕννυχος (Aret. Pien. 580), ἰοίυτιιοτ pos·
’Ἐνατος (Hom. 11. 11, 303), nonus. sidens umbras. -
’Ἔνδεια (Piri. 0511111), inopie. Ἐνοχλέω (Demosth. pro Coe), conturbo.
Ἐνδὲξια (Hom. 11. 111, 236). prospera. Ἐντελέχτια, quiesi quedam continuae
Δ ,Ἐνδὲξια σήματα φαίνων ἀστράπτει, morio et perennisffiic. ruscql, 10).
prospera dextris iuigoribus edit. Ἐντός (Plai. Tim. 10), imus} Ἐντὸς οὐ·
Ἐνόέω (Piri. Tim. 13), ὶΙΙὶςοΠεοιόδονς pirou (1111), intre eoeium.- ’Erebe
ἐνέόονν, ambitus illigabeut. ἔχειν ἑαυτοῦ (Tim. 1), inse continere.
†’'Erioier (Erre), gloriosum in vulgus, Ἐντρυφάω1οαΑοοο1ι.), delector.
gloriosum populari ieme (Cic. de 115. Ἐντυγχὰνω (Prae. Apol. de ὅσον. 01),
11, 15). dat. - convenio, accus.
“Eram (Prae. Tim. 10), ob, aecus. Teri- ’Έννδοον (εἶδος), vitl- Piat. (Tim. 10).
τωνὲνειια,1ιοοοΙιοουοοο.- Τοιίτου aquatile.
ἕνεκα (Piri. Apol. Soc. 31), ob rem Ἐνύπνιον (rrae. Crit. 2), somnium.
r·em.- Ὧν ἕνεκα (Tim. 0), eujus (1111(1181· 111811· 1511 1111551101. -
causa. Ἓξάιιις τόσση (βολίς). - lhid. 542,
Ἐνέργεια (stoic. Destrui, labor. Φόόος sextante partes.
μελλούσηςένερπίας, metus consequen· Ἐἔάγω (erat. Crz‘t.),edue0.
tis laboris. = ’[Ἐξαγιογή, excessrrseviia (cio. de bie.
1”Εν1α(11(ιοι. 01. 111, 110), ibi (Lir. lii» 18)-
Andron. 01111.) Ἐξαίρετοι, vid. Cic. in V err. ΙΙ, 51.
’Ἔνθεν καὶ ἔνθεν (Piri. Tim. 11), hine Ἐξαῑρέω (Epic.) ,den-eho. Ἐπειδὰν ἅπαξ
illincque. τό κατ’ ἔνδειαν ἀλγοῦν ἑξατρεθῇ...ῳιοιιι
Ἐνθύμημα, sementia quer ex contrariis omnis dolor detractus στοαί...
conficietur. (Cic. Top. 13). - ¹* Ἔν· ” Ἑξάμετρος, hexameter (de Orat„ 111,
όύμημα, ei. enlhymema. (Lucii. Cic. 8101, Or. 5191).
sepe. - iuven. Vl, 151). q Ἐνθυμή· Ἐξείης (Aret. ΡΙιαιι. 151), legitimo πονοι.
μ.ατα,111511ιοίοινιιπ er rorrrrariis οοιι- Ἐξεργὰζομαι (l'lat. Tim. 11),ο111ο1ο.
elusa. (Top. 13). Ἔξετόιζω (liar. Apol. ὅσον. 32), tento.
Ἐνιαυτός (Arei. Piera. 158), annus. Μα· - Ἐξετόιζω (liii), exquiro. ⁴
κροί ἐνιαυτο1,ιιιο[;ιιί anui. Ἐνιαυτός Ἐἰηγητής (piar. Lag. xli), interpres.
ibid. 105), anni tenipus. Πανί ἐνιαυ· , Περὶ τὰ θεῖα νόμιμα ἐξηγηταί ,.. luter·
τόν, enni ternpore ῐοῑο -11όιντ’ ἐνιαυ· preter religionum. - Ἐξηγητής (εἰμι).
τόν ἅγιον (ibid. 551), annua conficiens rrae. Tim. 3, explico.
tempora. - Ἐνιαυτός (ilat. Tine), “Ἐξις(ΡΙαῑ.),ο11εοῐὶο.-“Εξιςδιαντμητιαή,
annus. — Ὀ τέλεος ἐνιαυτός (Piat. Tim. animi effectio sunm ruique tribuens.
0), absolutus perfectusque annus. - Ἐξορμόω (δορὴ, Tracle.1099)‚serp0.
Ἐνιαντῶν περίοδοι (Tim. 1-1ζ, annorum Ἐξουσία (Stoie. vestre), potestas. Ἐξου
conversiones. σία αὐτοπραγίας, poteslas vivendi ut
Ἐνίσποι, poet. pr. ἐνέπω (Aret. Ρίιοιι. reiis. - ’11ξουσία (plat. civit. 1111), ii·
101), edico. centia (de Rep. l, 11).
*Ἓννεπε (Hom. Ori. 1, 1), insece (Lim ’ίΕξωθεν (11111555),σανα-(Τένην),
Andron. Οιίιυυ.) extrinsece&

 

