·- 326-

πμὸς τὸ ξύμφεμον, ad utilitatem re· Βούλομαι(1)1111.71111.1),νοΙο.Βου1.ηθείς,

terre. quum veliet. -- Βούλομαι (Tim. 3),
ltooito(Aant.Progn. tta), tristificat raddo cotuutuo. Βουληδείς, quum consti·

vocat. — (thid. 215), elamore fundo tuisaet.

νοοοο. dodam< (111111. Pina. 92), Bootes.
Βόες(11111, Pragu. 222),110111. — Bia< ”11μαδὺπους,11. Tardigradus. (Pacui.)

(Herod. l, 31), jumenta. dipodiupavtplat. Tim. 9), tardius. — 0i
·' Βοηθέω, ci. opitulor (Pacui). βραδύτερον ἰόντες (ibid), tardiores. -—
Βορέας (Atat. Plana. 211), Aquilo. - Τὸ βραδύτατα tantotibid.) quodenset

(thid. 250),Α(μ11101111111111111111. ·- (thid. tardissimum.

313),31μ11101111 auru. Ἀσσόταμον Bo· Βμαδντής (Piat. Tim. 9), tarditates.

ρέω, clinata magis (ales) Aquilonia ad Βραχίονες (Soph. rraet.·1unu),ncenu

auras. - tlttd. 318), panes geiidae 1111111011.

Aquilonis. Βραχύς (Arist. nter. 111, 8, 5),Ι11’11’11.
1111111τὲ11(31ωοο111.μνοοοι·,), hostiasim· Βροντάω (111111ομ. Acium. 550), tono.

molo. Βροτὸς (Eurip. Hyas. fragon), mortalis.
ttooituniptaa, tanin (in verr. 11, 21). - Βροτοί (ibid), genua humanum.
Βουλῆ tuat. Pliada), disputatio. - Περὶ nott: (liemon), profundum. - Ἐν βνδῷ

οὗ ἂν ᾖβονλή (ibid), quid ait id do ἡ ἀλήθεια, in profundo veritas ast de·

quo disseratur. -· Βονλαί (nunu), 11111111.

consilia. Βωμὸς (nom. ΙΙ. ll, 305), ara. ’- ‘lapaut
Badium< tutat. Tim. 11), consilium. - κατὰ βωμούς, fumantibus aris.- (thid.

Βοὺληοις, voluntas. (Cio. Tuae. W, 0). 310), βωμοῦ ὑπαΐξας, ab arapunettaus.

1’άλα(ο11 11111111), 111ο.-ΠολιοῖοΓάλα11τος Γανεή (Atat. Pleaen. 130), protes. - Χαλ·
κύκλος(Α111.Ρ11α11.511),111111111111111111. κοίη γενεή, ferrea proles. — Γενεαί
Γαμέω (Stoiu. Dogm.) uxorem adjungo. (Atat. Progn. 211), alunanae.
Ιάμηλιών [ὁ] (Epic. 111 Tutum), mensis Γενέθλιος (Epio. iu restam), 1111111111. -
Gamelio. ’Ἄγειν ἡμέραν ἑκάστου ἔτους, agera nn·
Γανυμήδης (Ηοι11. Il. XX, 232), Gany· talem suum quotannis.
medes. Γένεσις tuat. Tim. 2 et alib), ortus. Γέ-
1ὀ’1ρ (plat. Tim. 111 et alib.; 111111. Pleuu. νεσιν οὐκ ἔχειν, nulium habeta ortum.
215; Hom. Il. 11, 301), uam—numque. — Γενὲσεως ἀρχὴν ἔχων οὐδεμίαν (Tim.
— Καὶ γάρ (Xon. Odcouom. xit, 3), thid), nullo genetutus ortu. - Μέχρι
etenim. χρόνον γενέσεως (2111110), usquead tant·
1 Γαμγαλίζειν (Epio), titillatu (de Fin. 1, puris ot·ttnn.- Γένεοις (Tim. 3). id
11 ;- Τ1111.111, 20;-- de 0)), ll, 18). quod 01111111 est. - Τοῦ παντὸς γένεσις
’,5 Ιάργαλισμός (Epic), titillatio (dtr Ν, l), (111111), ortus mundi, etc. - Εἰς γένεσιν
1, ·10; - Cat. S tt). Zeu. ap. Diug. 11311101), ud gignan-
Ι“αστήμ (Atat. Plana. 200 at 103), uitus. 1111111 (101120. 11, 22).
- (11111. 329), venter. ”Γενέτωμ,ο1.311111101· (Au, uic. at ai.)
“1“ενεαλο’γο1, genealogi (de N. D. 111, Γεννάω(1)1111. Tim. 11), gigno. ‘Oaddaai
§ 12 et 11). πᾶν γεννήσας, is Baua qni omnia genuit.

 

