’-11.1-

Κακοεμγός (Anat. Phua. 131),11111011ιιο. Καμπή (Atat. Phua. 519), flexus.
11111111 (Plau, Apul. Socr. 32), malum. ’ἷΚαμψίγουνος ci. flexanimus (110111,
our iussu ἀνδρὶ ἀγαθῷ κακὸν οὐδέν, cic, bis).
nec enim cuiquam bonu mali quidquam ¹* Κανθαρίς, cantharis (Ture. V, S 1 1³3--
01011110μο1001.-11111ιο’ν(11[110. Select. mmlx, 2101101011). -
Sena), malum. — 11111101 παρουσία 11111111101010110111), nasturtium. ,
(stuic. Delie), maium praesens. — ” Καρδιακός, cardiacus (Diu. 1, S 81).
111001011111111011 (uid), opinio im· 1111101111.Ρ111.10),11111.-Κάρηνον
pendentis maii. - Κακῶν ἄλλαι 1101 (ibid. 162), caput.
ι (Eurip. Fragm. Th), semper aliqua Καρκίνος (Aret. Plena. saepe), cancer. -·
mules mali-Kcair quaeruut-(itta), (11111. 515), aestifer cancer.
cura repens. Καρπός (arat. Progn. atu), fruges.
Knannnie‘u (Stoic. 001111), laboro. 1111110- Καρτερέω (Xer. OEc. vll, 18), perpetior.
παθεῖν 1111111111,111101110111011111111· Κασσιέπεια(1111. Ρ1011.189),011110-
· 1111111101.
**Knruuurqrrao';‚ 01.111110110111(111111 11111αὸ11νο (Plat. Cir. 11), descendo. -
drun..) *11αταὸήμεναι(110111. 01111, 133),1·0
aare< (Plat. Tim. 11), haudquaquam 110- 11110 (111. Andrum). .
uus--Au'qqr κακά (Soph. Trucutuau), Καταὸάλλω (Herod. 11111, 19), everto (de
dictu grauia. , Ναι.1)101.1,11).- Καταὸάλλεαντῶν
¹ 1111100111. Pher. 31), roco. - Καλέω θεῶν τὰ ἀγάλματα, deorum· immmun-
(lbid. 215), dico. - Ὀνομαστὶ aniiu- liumtempla 01 aras 01011010.
σαι (ibid. 311), signare nomine 1010. Κατάγνυμι (urat. Plaude), frango. Κα-
-Καλέω (ibid. 116), 11010. aequuum, frangere.
Kaiieiuu .(Sulun. Fmgm), linquo. ''. ,Καταγορεύω (1111. Apol. Socr. 92), ac·
, usmetum ἄλγεα, linquere moerorem. cusu.
Κάλλος(110111.11.ΧΧ,235),1011111.Κ111· Κατάγω (11111. Pinea. 691), pello, de·
λεος εἵνεκα 010, prepter 1011111111- pelio. ,
Κάλλος ἐμφαινόμενον (81010. (Delia.) Καταδουλοῦμαι(1)111.01111.1111),101νί11110
pulchritudiuis species. -Τῶν ἱματίων , afficio (de liep. l, 11).
τὸκάλλος(11011.011.11,29) purpura Καταδύομαι (81010. Dogm.), demergor.
01 nitur corporis, -Καταδεδυκέναι ὀργυιὰς πεντακοσίας

“ 1101110111. Tim. 2), pulcher. - ’11011 (11111),01501111101011110.-Καταδύομαι

κάλλιστος(Τ111. 19), adspectu [1111010111- (1111. 01111. Vnt), pervenio (de Rep.

mus. -Καλόν (Tim. 1), pulchrum. — l, 13)-11111010111 μέχρι τῶν θηρίων

. 10101 1101 κάλλιον (Tim. 3), 111 1010 ἡὰναρχία,1111111111110000111 bestias per·
genere prestantius. - Καλὰ καὶ ἀγαθά venit·

(Τὶιιὶ. 11),(1111011011111110 res atque opti· Καταθάπτω (Hom. 11. xlx, 228),11111111111

11111. -Καλὸςκᾴγαθὸς(1)111. Gorg. 26), mando.
⁴ bonus. -Τὸ καλὸν (81010. Dogm. 01 Καταθνήσκω (110111. 111111, 89), 11110111-

cluss), bonum. mina linquo. - ⁸0< aa θάνῃσιν (110111.
’Καλυψώ (Hom. 011. IV, 1151), Calypso. Il. xlx, 228), perempti.

Νύμφης ἐν μεγάροισι Καλυψοῦς, apud Κατακαλύπτομαι (Plat. Tim. 16), 0111110100

Ννωμ1111111111111111 tiliam Calypsonem ab adspectu.

(1111111101, 011111.).Καταιιοίμπτω (urat. Tim. 1), torqueo⁸ 132.
Κάλχας (11011111. ΙΙ, 399 01 11111) 01101111. τέκαμψεν εἰς ἓν κύκλῳ, iu 01110111 101-
Καλῶς (Epic. Epist ad Meu.) lruuestc. sit.

”Κοἰμηλος, 01 0111101115(111011 Cic. ἅπαξ Κατακηλέω (Stqjc Defin.) ,animum de-

εἰρημένον). 1111101110νή δι’ ωτων κατακηλονσα,

 

