-371-

Tidner (Aret. Pliten. 11), pono. - Τίθημι cx his locis. - Τόπος (ibid), orae. -
(llom. Il. ll, 318), edo. - Τι’θημι (Plat. Τόποι (Plat. Tim. 13), ore regionesque.
Tim. 5 et IIen. OEe. III, 6), pono. - Τορέω (drot. Ptemtott), fabricor.
Τίθημι (Plat. Tim. 6et 9), colloco. - Τορνεόομαι (etat. Tim. 6), torno. -Iloc
Εἰς τό μέσον τιθέναι (Tim. 6), in medio verbo bis usus est Cicero— Ilaec etiam
collocare. -”Εθηιιεν εἰς τὰς περιφοράς apud Horatium leguntur : ιι male tor·
(Tim. 9), ad eas conversiones colloca· nati n versus (Α. P. 441).
vit. Προστίθημι ἐμαυτῷ (Eurip. Fragm. Τοσοῦτοι (etat. Tim. 10), tales.

Thes), meditor. Τόσσον (drat. Pltaen. 531), tentum. -

Τίιιτω (Eurip. Med), pario. -- Τεκεῑν Τόσοον (ibid. 540),1ρ11111111ρο1.-Τόσ-
ἅπαξ, semel parere (Eun. Med.) σον (ibid. 554), tantumdem. - Τόοσαι

Τιριή [11](Χοιι. Cyr. Ι, 6), honos. - Τιμή (ibid. 556), tot. - * Τόσσοι (Ilom. od.
(Plat. civit. I), gloria (de Ilep. I, 11). Ι, 268), plurimi (tir. Andron. odyss.)
-Οὔτε χρημάτων ἕνεκα οὔτε τιμῆς, -Οὔ τόση (Aret. Ptin. 236), minor.
non praemiorumuaut gloriae causa. Τότε (Plat. Tim. 9), tnnc.

Τιμοκράτης (Epic. in Testem), TImocra· Τραγῳδίαι, tragoedia (Cic. Tuscnl. tt, § 69
tes. et saepe alib.) Iloc verbum legitur ap.

Τιμῶμαι (Plat. Apol. Socr. 32), hono· Naevium (com. Lat. remllibbeck. p. 224).
ribus et praemiis decoror. -Tragoedus (deor. 1, S 128, 251 ; Or.

Τιμωροόμενος [ἑαυτόν), ipse se puniens S 109). - Tragicus (Tusa. V, S 63 et
(Cic. Tusc. III, 21). · saep. alib. -TragIce (Brut. § 43).

Τλάω (Ilom. Il. Il ‚ 299), fero. Τλῆτε, Τραγῳδοποιοί [ol] (Plat. Cratyl.) Tragici
ferte. poetae (de Nat. Deor. Ι, 20).

Τοίνυν (Ptat. 0111111111), itaque(dellep. Τράπεζα (Plat. Epist. od Dion. prop),
I, 44). mensa. — Ἰταλιωτικῶν τε καὶ Συρα-

Τοιοῦτοι (Plat. Tim. 10), totidem. —
Πάντα τά τοιαῦτα (Ptat. Tim. 14),
omnia hujuscemodi. -Τοιοῦτον (Soph.
Tmoli. 1048), tantum. - Ἐκ τοιούτου
(ibid. 1015), sic.

Τοῖος (Hom. Od. XVIII, 135), talis.

ιιονσίοιν τραπεζῶν πλήρης, plena Itali·
carum Syracusanorumque mensarum.
- Τραπέζαι (Xen. om. IX, 6), mensa
quotidiana atque-epulatio.

Τρεῖς (Plat. Tim. 5), tres. — Τρία tactor

αὐτὰ ὄντα , ea quurn 1111 sumpsisset.

Τολμάω (Soph. Tmoli. 1010), audeo. Τρέπω (Anat. Pham. 286), contorqueo

Τόλμησον, aude.

Τόνος (Demosth. pro Cor), flexio. - ‘0
τόνος τῆςφωνῆς, vocis flexiones.

Τοξεντής(ι11οῑ. ΡΙιαιι, 541), Sagittipotens.
-Τοξότης (ibid. 613), Sagittipotens.
- Τοξεντήρ (ibid. 400), Arcitenens. -
(thid. 506), Sagittarius.

Τόξον (Aret. Pita‘n. 306 ct alib), Arcus.

(flectens). - Τρέπω (ibid. 344), con·
remotorum τετραμμένη, conversa.
-Τρέπομαι ἐς... accus. (ibid. 381),
observo. Ἐς Κῆτός τε τετραμμένος,
PistrIcem observans. — Τρέπεται (ibid.
508), llcxu se recipit (Sol). — * Νῦν ποῖ
τράπωμαι (IlurIp. Med), quo nunc me
vortam? (Enn. Med.)

-Ῥότιορ τόξου (ibid. 021), Arcitc- Τρ16ω<Λ111ΡΙιαο 231), tenen.

nens. -Τόξα1111111ρ, Hero. sun), sa· '

gittae.

’Τρίκλινον, cl. triclinium (Lucil. sepe
in usu apud Cic.)

¹* Τοξορόρος, cI. Arcitenens (Nacv. Cic. ’Τρίκρανος (Soph. Tmoli. 1098), triceps.

Virg.)

Τριπ).άσιος (etat. Tim. 1), triplus.

Τοπική, inveniendi arleic. Topic. 2). Τριπλόα (Arat. Progn. 319), ter.

Τόπος (Plat. Apol. Socr. 32), locus. Εἰς ’

’Τρίπους, tripus ((de N. D. Ill, 542).

ἄλλον τόπον, 111 alium quemdam lo· Tptrrrolcpo;(Plat. Apol. Socr. 32)‚T1·ipto-

cum. - Τοῦ τόπον τοῦ ἐνθένδε (thid),

lomus.

 

