-111-

cum muitumque 1111111111. - Ἐπειδάν - ἱλριθμὸςχρόνου, uumerus temporis.
τι ἀπορῶσιν (aaa. ernest), quam ex· Ἀριστερὰ [εἰς] (aaa. Τῖνι. 1311111 1111111111.
plicare argumenti exitum non possunt Ἐπ’ ἀριστερά (nm. 1), andem 1110110
(111110. i, 29). 00010111111111.
Ἁπόρρυτος (Piat. Tim. 13), effluens. Ἆρεστερός(111111. 11101121911111111. Ὠμος
’.·1ποπίμπλη1ιι(111111. caat. 111),0011111110111111 ἀριστερὸς, lavans humerus.
verbis τὰ ἐμαυτοῦ ἤθη, immoderate Ἀριστολοχ10(1111.1110.1111)ίνίιν.1,19).
jactor. = ’Ἄριστος (aaa. Τνν. 9111111111101111·
Ἀποπροηγμένου (aid. Cic. 111 Τίν. lii, 111111· -1Τ111181ν111131111111311111111-
ii). -· Ἇπνπρνηγμένα, rajaeta (Cic, ‘0 ἄριστος τῶν αἰτίων (Τίνι. 2), 11011
11111111). quidquid praestantius ejus mdifiaatam.
11πὸπροθεν (Anat. Ρ11νν. 159), longinqui ,-’11ριστοτ (11111111. Epist), exceliens.
temporis. - Δοῦναι τὴν Θεὸν τὸ ἀνθρώπῳ τυχεῖν
Ἀπόπροθι(111111.ΡΙινν. 353), procui. ἄριστόν 1001111101. 1, 31), dare quod
Ἀποσπάομαι (ex Caum), avellor, maximum 1101111111 dari possit a lieo. ···
Ἀποτελέω (11111. Τίνι. 2, 8111 11),0111010; ’Ἀριστον (Piat. Menam 20), optime.
ἀποτελεῖν καλόν, puncianum opus effi· ’Ἄρκῑός [εἰμι] (11111. civit. 11), 111100.
0011..- (ibid. Tim. 1), assequor. - ’Ἄρκτος (Anat. ΡΙνιν. 1821310101.-
(Plat. Lag. 1111), 11110110 : ὑψηλότερον ’Ἆρκτοι (11111652111011.
πέντε ἀνδρῶν ἔργον ἐν πένθ’ ἡμέραις Ἀρκτοῦρος (1111111111. 9501111111111.
ἀποτελούμενον, altiusquam quod quia· 1111111·
‘que diebus homines quinqua absolva- Ἆρκτθφύλαξ (Anat. Pinea. 519), Arcta-
11111. phylax.
Ἀποτέμνω (aaa. Tim. 1111110110. ‘·ittw'iw} Τὸ καλῶς &anaunia καί ἔχον
Ἀποροιίνω (111111. Τίιιι. 9101111110. εὖ (atat. Τίνι. 11), 111100011110111111.
Ἀποροιτιιιά, negantia (Cic. Τορίο. 11). ἶ1ρ1ιονίοι(11111. Τίνι. 11), 0001111110.- vid.
’.1110111111το (111. Cic. 111 Off. 1, 29). etiam Cic. Tusa. 1, 19. - Ἁρμονία.
’1110110901010111 odyss. 11. 12211011. - Harmonia, sina excusatione 11001101
gara (Liv. Andron.) (1111. Tuae. 1, §ii et -11 - de N. D..
ἶ1πε1ς1εῐναι] (11111. Τίνι. 5), sub tactam 111, S 21 - 11111111. 1, 5 111), verbnm
11111010--Ἆπτόν (ibid. Tim. ·i), nacta· «11111111011111 ν pluribus 01111101111111111.
11110. 11, S 119, edit. 01111101 Tasc. 1, s 19.)
’.11111111191111 Τίνι. ii), (1111111111. ’Ἀρνυμαι (Anat. Ptaen. 910), aveo.
’Άρα [ὡς] (Ρ111. Τίνι. 3), itaque. ’91010111011111111921),101111110ωο111.
Ἀργεῖος (Herod. 1, 31), Argius. † ’.·1ῥρεπής ···] ὅλως ἀρῤεπῆ, aa ia quibns
’Ἀρνυρος (11111. Leg. 1111), argentum, ponebat nihilomninaessamnmanti ((111.
’Λργώ (Anat. Phaen. 591), Argolica natis Md· 11 11)·
-11111, 11111), Argo, Ἇρῥωστήμοιτα, annotationum (uic. Tusa.
Ἆρέοκω (Plat. 3111111111. 11111). P), 11111111·
piaaao. Οὐδαμῄ οὐδαμῶς ἤρεσε, 1111110 ’1111191111131 Pium· (137)· 1111113·
modo mihi placuit, ’Ἄρτι (Arai. Plena. 1106), jamjam.
Ἆρεοτόν1011111.)0110100111111. ’1110111111 0111· 6)· pani&
Ἀρεεή (alat. Τίνι. (iet 1), viatus. Δι’ ’·111111111111111· 6011· 2111111”0111311111·1···
ἀρετήν, 11101111 virtutem, Οὗτος ὁ Περδίκκου, Perdiccae iilius.
Ἀρηρώς (Arat- Plana. 191), aptus. Ἇπλα. Ἀρχή (aaa. Tim. 11 at vul), exordium.
’τέες καὶ ἀρηρότες ἀὶλὴλοισιν, 1111011111- ·- ’1111111 ἄρχομαι, induco exordium.
ter snae et nodis calentibus apti. - (Plat. T im· et 1111111.) , principium.
11ριθμ1ς(1)1111. Τίνι. 51111111), numanus. ’1111111111 111111 1111011 ζῴου, immor·
...111111191111111111101111111 111111111111111111ρΙ 11110 principium 111011111311111111111111. ···

 

