..⁶27-

nn. ur.

V. 35. Χέροιν τ’ ἠσπάζοντο. ... . . .

Cf. Denique manibus dextrnbus. . . .
Non. s. ν. Dextrabus non indie. num. libri.
V. 110. [irie δὲ Πάτροκλος, θεόφιν μήστωρ ἀτάλαντος.

Cf. lbi denique vir summus adprimus Patroclus.
Α. cett, vn, ἵ.

Lib. lv.

V· 213. Δόρτου δ’ ἐξαῦθις μνησώμεθα( ). . . . .. . .

ct ............ Atque esces

habemus mentinnem.
· Prisc„ Vl, 1.

V. 495. Πολλοὶ μὲν γὰρ τῷνγι δάμεν, πολλοὶ δὲ λίποντο.
cf. . . . Partim errant, nequinont Graeeiam redire (2).

Festr. ν. Nequinont.
V. 557. Νύμφης ἐν μεγάροισι Καλυψοῦς (3) .....

Gi. Apud Nympham Atlantis filiam (iniypsenemp.m vl
’sr.‚ , 4.

V. 678. . . Oi δ’ ἔνδοθι μῆτιν ὕφαινον.

Cf ......... Nenebant multa inter se ⁹
flexu nodorum vario.

Diomed„ l. — Prisc„ IX, 6.
ιιιζ ν.

V. 297. Καὶ τότ’ Οδυσσῆος λύτο γούνατα καὶ φιλον ἦτορ (4).

Gi ........ Igitur demum Ulixi

eor frixit pree pavere.
Ap. Serv. ad AEn„ l, 92.

’,Ἠ

(l) Cf. Hom., Odysr„ X, ltt.

(ἲ) Liberius expressit Homerum Liuius.
(3) Cf. Hom.‚ 0dyss.‚ V, li, et xvii, 14³.
(t) Ηοιιι.,, Odyss.,V, tot.

 

