Φαέθων, vid. Cic. de Ν. D. 20.

Ὦς ἔφασαν (Plat. Tim. 10), 01 aiunt.

Φαείνὸμαι (Atat. Plraen. 166), ignem ja· Φο1η(Ρ101. crit. 2), Pthia.
cio. -Λεπτὰ φοείνονται, exiguum ja· Φθίνων (Plat. Tim. 11), consumptus.

ciunt ignem.
Φαεινός (Atat. Pleu. 350), clarus. —

Φθίσις (Plat. Tim. 6), consumptio. —·‘ll

ἑαυτοῦ φθίσις, consumptio sui.

Πᾶσα φαεινή, eum lumine clara ride· Φθόγγος (Plat. Tim. 8), vox. - ’Ἆνεν

tur. - Φαεινός (ibid. 581), fulgens.
Φαῖδρος (Ρ101. 10011061), Phaedrus.

φθόγγου, sine voce.

Φιλία (Ρ101. Tim. 1), concors amicitia.

Φαίνω (Ρ101. Tim. 0), colluceo. - Φαί- Φιλιππίζειν, id est, quasi cum Philippo

νομαι (Anat. Placen. att), clareo-‹nat-

lacerc (Cic. de 01νὶ0. 11, 51).

νομαι (ibid. 11 et Plat. Tim. 0), videor. ** Φιλίτια, Philitia (Taso. V, § 08).
- Φαίνει (Plat. Protag. 1), appares. — Φιλογύνεια, mulierositas ,(Cic. Tusc. lV,
.11ε’φασμοιι(Ρ101. led. tl), pateo. —

Φαίνομαι (Plat. Tim. 11), 00011001.-
Φαίνομαι (Plat. Tim. 11 01 Damnem),

11). ‘linai εἰρημένον, 000 solum apud
Ciceronem, uerum etiam apud caeteros
scriptores.

001001.-Φαίνων,νίι1.6100100010. *1Φιλολογία philologia (Ati. ll, 11,

Φανερός [γενέσθαι] (Plat. Civit. ll), vi-
deri.

Φανερῶς (Ρ111. Tim. 11), palam.
Φαντάζομαι (ctat. Tim. 11), videor. —

S 1).

** Φιλολόγος, philologus, 000 ceper. uisi

in epistolis (ad Q. sr. Il, 10, S 3; ·—
0011111, cp. 12,§ 3; ep. 29).

Δεξιὰ φαντάζεται τὰ ἀριστερά, dextra (1001(501011· fragm), 10Πί0115·- Φίλοῑσῑ,

videntur quae lana sunt. — Φαντάζο-

μαι (Plat. Civit. 111), occurro.
Φαντασία,ν10001 (0100οοιί ,1, ll, ct ll, 6).
Φάτνη (1101110570. 160), Phatne.

Φαῦλος (Arist. Etis. 6, 10), pestiferas. — '

Φαῦὶος (Plat. Apol. Soc. 31101οι110-
cns.

Φεύγω ((1101. Pluma. 616 et 01111), fugio.
- Περὶ χθονὸς ἔσχατα φεύγει, fugiens

amicis. - 0t φίλοι (Plat. Epist. lll ad
Arci .), amici. - Πάντα τὰ τῶν odom
κοῖνα (Tanagram), amicorum csse
omnia communia (Cic. de Off. l, 16).
Φιλοσοφὲω, ci. l'hilosoplror (11005000
apud Cic. legitur). - Φιλοσοφεῑν γνη-
σίως τε καὶ ἱκανῶς, omne 10001110-
dium in doctrina ac sapientia collo·
carc.

commendat corpora terris-*mopso Φιλοσοφία (Epic. Epist. ct Plat. le‘d.

(Hom. Od. 1,61),10011(111. 11101100.)
nepo (Hom. Il. ll, 301), fero. —Kaad
φέρουσαι, cladem pestemque ferentes
— (0έο0 (Ρ101. Tim. 13), fero- Φέφω
(110110. Ilpps. fragm), rcddo. -11ἰς
γῆν φέρειν γῆν, terram terra· reddere.

01), Philosophia. — 'Euopmoipsdot φι·
100001ος γένος (11101. Tim. ll), 011110-
sophiam adepti snmus. — Φιλοσοφία
(Plat. Cioit. 11), 110100110-Φι1οσοφία,
studium sapientia (Cic. de Off. ll, 2).
— Φιλοσοφία, uid. ile ch. l, 22.

-Φέρω (Atat. Ptmn. 01), 101100- ** Φιλόσοφος, cl. philosophus (Eun. Luc.

Φέρω (duat. Progn. 310), 01001110,-
Φέρομαι (1101. Tim. 13), 101·01·,-(1)έ-
popm (11101. len. 508), cedo.

Φημί (0101. Gorg. 16),011111100.-Ἐγὼ

Cic. 0100·1.“).-()1 φιλόσοφοι (0101. Cic.
l'l, sapientes liomincs.

Φιλοφφονέομαι (licii. OEe. lt, 20), comis

ct humanus sum.

ἔφην (Xon. OEc. llll, 3), 1000010.- (1111οχοηματία, auaritia (Cic. de Off. 11.

 

