-318—

Ἀκμοστιχίς, rid. de Diria. l, 10. Ἄλογος (Plat. Tim. 2), rationis experre-

Ἀκταί (Anat. Progm. 011), scopuli. ’11λογος (Stoio. Beſso), sine mione,

Ἀλαλύντημαι 1110111. Iliad. 11, 98), ardeo adversa ratione, adremaro rarione.
dolore. “Ale (Arar. Pltaeu. 311), aequor.

Ἀλάομαι (Hom. Iliad. Vl, 201), erro. ’λλυπήτως (Plan. Leg. Xll), siue delri-

’Ἇλγεα (Solon. Fragm.) moeror. memo.

Ἀλγηδών (Epic. sepe), dolor. Ἅλυς, Halys (cic. de Diria. 11, 50).

Ἀλγοῦν [τὸ] (Epio. Selecl. Sem), aliquid 'illoram Plat. Tim. xi), uon dissoluta. -
dolens. — Τὸ ἀλγοῦν συνεχῶς, maximus ’Άλυτοι (lbra), indissolubiles.
dolor. -Τὸ ἀλγοῦν ἄκρον, summus Ἇμάμτημα, 111 juugitur μνημονικὸν,11·-
dolor. . rarum (Cic. Epist. ad Aac. xm, 21.)

Ἀλεείνω (Hom. Iliad. 11, 292), vito. Ἅμαξα (Herod. 1. 31), 11111111.- Ἓλκειν

Ἀλήθεια (Plat. Tim. 3, elllemocril.), ἅμαξαν, currum ducere - “Aperta
veritas- (1111. OEcou. lllll, 2), plaustrum.

Ἀληθής (Plau), verus. — ’λληθῆ ἐστὶ τὰ {lpsslrialelpr)(llurip.1¹'ragm. Thes), ob·
λεγόμενοι (Plat. Apol. Socr. 32), vera torpui.
sunt qnae dicuntur. - Ἀληθὲστερα τῶν ” Ἀμὸροοία, ambrosia (Taso. l, S 05,-
ἐπὶ Σάγρᾳ (Pron. grac), certiora quam de N. D. l, § 112).
illa quae apud Sagram. (Cio. de N. D. ’Ἄμεινον (Plat. Tim. 3), prestantius. -
ΙΙΙ, 5.). Ἐπὶ ἄμεινον (Plat. Apol. Socr. 32),

’Ἂλησις (Arar. Pluma. 319), vestigia- melius. ·

· ’Άληοις ἠελίοιο, resligia solis. Ἀμελέω (Ρ1111. Apol. Socr. 32), negligo.

Ἀλκιὸιάδης (Plat. Protug. l), Alcibiades. Ἀμερές [τὸ] (Plat. Tim. l), individuum.

’λλκμαίων (Arist. de Anim. l, 2). - Ἀμέριστος(ΡΙ1ῐ. Tim. l),imliriduus.-
Alcmaeo (de N. D. l, 11). Ἀμέριστος οὐσία (laid), individua et

Ἀλκυόνη (Anat. len. 202). Alcyone. simplex materia.

’nlla (11111. Pham. 10 et 290, alibi et' Ἀμήχανος (Plat. Tim. 0), inlinitur : Πλή-
‘ap. alios ancl), sed. - Ἀλλ’ ὡς (Plan. θειάμηχάνῳ χρώμενος (ibid), multiru-
Tim. ll), sed quia... dine infinita praeditus.

Ἇλληγορία, vid. Cic. Orat. 2'1. ’Άμπελος (lleu. OEcon. XX, 1), ritis: Φν·

’Ἄλληλοι (Plat. Tim. 10), Κατ’ ἀλλήλους τεὺειν ἀμπέλους, serere vitem.
γίγνεσθαι, prope copulari. 11μνδις111111. 11111181), secum.

Ἀλλόθι (Plat. Leg. llll), iu celeris. Ἀμμαδόν (Arar. Plan. 05), micans radiis

’Ἄλλος (Arar. Plraeo. 501), alter. - ’Άλλοι (stella).

(Ibid. 300), alim (sullae). — Τὰ ἀλλα Ἀμφίὸληστρον (Soph.Traclr.1052),res·
11111. Tim. 9), reliqua. — Kal τὰ μὲν tis. —- Ἐριννύων apameo ἀμφίὸλησ-
ἄλλα ἤδη (Tim. 10), et celera quidem⁴ ” rpor,ves1ianrialis.

Καὶ 1111111111. Lag. xli), itemque '* Ἇμοιὸολία, 111μ111111111(1)ἱν.11, §1103
caelera. -'111la(xen. OEcon. lv, 20), - ad Her. ll, § 10, ed. Orell.)
caeteris in rebus¹ -Οἱ ἄλλοι πάντες Ἀμφικτύονες, commune concilium Grae·
(Plat. Cirit. 1), reliqui omues. riae (Cic. de Iov. ll, 23).

’'Allore 11111111. ap. Diog. Luem), alio iu ’Appue'pm (Arar. Plran. 282), teneo.
loco. - Εἰ δέ τις τοιοῦτος ἄλλοτε καὶ * Ἀμμίπολος (llom. Odyss. Vll, 235). -·
μετ’ ἄλλων, 1111 si quis exstilerit, alio Σὺν ἀμφιπόλοισι γυναιξίν, puerarum ma·
in loco et apud alios sit. nibus. (Liv. Andron.)

Ἀλλότριοι (ap. 81111), ea quae naturae con· Ἀμφιποτάομαι (Hom. lllad‚kll, 315), su.
traria sunt. —lCie.Acad. l, 10). per volo. — Ἀμμεποτάτο ὀδυρομένη

Ἀλλοτριὸω (Chrys), alienor. (mim), snper tremulo clangore rola-

’Άλλως (Plat. Gorg. 20), aliter. bat.

 

