...ιιι-η

Mihi detur haea venia ut quaedam menda priori catalogo adji-
ciam. Omni enim apud Bit turiges destitutus auxilio, sol us multa
(ut saepe fit) typographi peccata correxi. Non igitur mirum, si tot
errata vel accuratissime legentis oculos effugerint.-

ERRATA (saamaamaaaaaa). ’

Ρ. 7, not. 2, pro «mihi ι, lage : ι mihi a.
P. 8,1.4‚pr0«coepi1›.,1eg.:«eepia».
P. 11, not. 3. posta saepe », adde : ιι apud a]
Ἰ Ρ. 39,ριοφιλος,1ις.;φίλοις. , ,
Ρ. 501,22,proa1oclag.·01oc -· ’ ¹
⁰ P. 11, 1.3,ριοᾰστήρ, leg: ἀστήρ.
Ῥ 72, 1. 3, post ιειὴιιιιικελάδοντες ‚tsapple Ἐτησίαι.
Ρ 411.4,pr04441‚1eg.':4401.
‚ P.19,1.2.pro«prima», laga apium.. ’
P. 83,1. 6, ρτοαιγλη,Ιες.εαιγλῃ. , .- >
” ΙΡ. 33, 1. 21, ριοάστηρ, leg.: ἀστήρ. ‘
¹ P. 88.1.2,1ες.;’πέντ’.
ι P· 39, l. 11, pro'ainaersese υ, lag: ιι ἰιιιέι aens, ,
P. 91, promat, leg. ε Κήτεος. ‘
'⁴ P. 92,1.5, Ριοενὶ,1ιις.;ἐνὶ.
P. 93, pro κ a1aa,leg. : κύκλῳ. ,
¹ P. 93, 1. 4, pro πλείον, lega πλεῖον.
, Ρ, 93, l. 3, pro ἐφησιηῶτᾎ leg. ι ἐφεστηῶτ’.
Ρ. 108, Ι. 30, pro « Ιιοὲῑιιιι, leg. ε ιι Ροέιιιιι ιι.
P. 131,1.28.ῃιοῷ,1ις.;τῷ.
Ρ. 142, 1.13‚1eg.:1a.
Ρ. 111, 1. 9, pro ιι haec nomine n, leg. : ιι hac nomine ιι.

-.——---..—-—

Paris - Typographic (le ΑιΙ. u. Ιιιίιιί· at J. lla-ara, rae des saiwa-1³44 a, 19.

 

