- 3171-

Αἴθομαι (irat. Pleaen. 1112), fulgeo. — Αἱ·

θόμενος (Arar. Plaeaeu. 595), fervidus.
. Αἷμα (Soph. Trach. 1055101111.

”Αἶνιγμα,0101111111((110.111 Dia. ll, §1323
-Α11, 1’Π,13; -de Or. 1115 161, ed.
01011. ita profert: 11 eaquae vocantur,

aenigmala. »
Αἷνός (111111. Placen. 191), moestus.
Αἴξ (Arat. Phara. 163 et 619), capra.

σικὸν, 111101·0111011010.-Αἴτια τῶνποίν·
των (Ρ1111. Tim. 11), hae ipsae omnium
causae.

2ο Αἴτιον errat. Civ. 1),001111ι; εἰ γὰρ
ἦν τοῦτο αἴτιον, uam si 111001ρο (se-
1111010111) accideret. - Interdum etiam
αἰτία idem siguificat : μία τις αῐτία ἐσ-
τὶν οὐ τὸ γῆρας, &11³1 τρόπος τῶν
ἀνθρώπων, 10 moribus est cuipa, 11011

” Αἵρεσις, heresis (Cic. Parad. S 21 ad in aetate.
Aa. xlv, 11, § 13 - ad Fam. XV, 16, Αἴτιος (Plat. Tim. 2),0111111011101.-,-Αἴτιος

s 3, ed, orell).
Αίρετόν (Chrys), optabile.

κακῶν αὐτὸςὲαυτῷ γίγνεσθαι (Tim. 13),
sua culpa sibi aliquid miseriae quarere.

Αἴρομαι (Eurip. Oresa. 3), eciero patiendo. *111ψο (Hom. 011. 11, 395), 1ορρο1 (1111.
Αἰσθάνομαι(1100. Discip. 1111), sentio. Andron).

Αἴσθησις (Pht. Tim. 2ς Cariat. et Apol. Αίών (Herod. 1), tempus 10111111.
Socr. 32), 10111111- ’Όψις ἡμῖν ituri· Αἰώνιος (Epic), sempiternus. - Αἰώνιον
τι( τῶν αἰσθήσεων (Ρ111. Plraedr. 65), δεινόν (Epic. Select. sena), sempiter-
0culorum in nobis sensus acerrimus. uum malum.

Δίσθητᾰ (Ρ111. 111112), quae sunt sensus Αίωρέω (Plat. aranea. 26), suspendo.

0101011110. Ἀκάθαρτος (Plat. Piraedr. 30), qui se vi.
Αἰσθητόν [τὸ] Ρ111. Tim. 8), ea pars, qua tiis inquinavit.

sensus cieri potest. Ἀκίνητος (Plat. Tim. 10), immobilis.
Ἆΐσσω (110111. od. X, 195), vagor. ⁰ Ἆκιπήσιος, ci. acipenser (Cic. Lucil.)
Ἀῑστός (Aret. Pleaen. 616), exstinctus. ’Άκλαυστος180101111111111 lacrymis ca·
Αὶοχρόν (1111111. Philam), turpe. rens. ’
Δίτία (erat), eausa. - Αἱ αῑτὶαι πρῶται Ἇκλοής (Eur-ip. Ipieyg. 11111111. 11), ip·

(Plat. Tim. 11), primae causae3 — δευ- glorius.

τέραι αἰτίαι (lbra), secundae causae rc· Ἀκοή (Plat. Tim. 6), aures.

rum3 - ἀμφότερα τὰ τῶν αἰτιῶν γένη, Ἀκολασταίντιν [τὸ] (Arist. Ethic. 11 , 6,

utrumque genus causarum. —† Εῐρμὸς tu), intemperantia. -Μεσότης περὶ τὸ

αἷτιῷν, 01110 seriesque causarum (Cic. ἀκολασταίνειν, moderata intemperantia.

de Diria. 1, 55). , 1111011111. 0111111, 135), auribus
Δίτιοίομαι (1111. civit. Ι), accuso τοὺ τὸ agnosco. -— * Ἀκούειν (Hom. 0111111,

αἴτιον αἰτιᾶσθαι, non accusare quod 92),1011110(1111.Α11111011.).

011011111011111-11111111αἰτιωμένη ’Ἄκρα [τὰ] (Ρ101. Tim. 1), extrema.

(Ρ101.01111.11111),11110.1011111,1011100111, † Ἀκράτεια, intemperantia (Cic. Acad. 1,

arguit (de nep. 1. 13). 10 - rosc. lv, ι9 -— de Off. 1, 31,
Αἴτιον 1⁰ (Plat. Tim. 2 01 alibi), causa; § 122 et 123 -pro Coel. 825).

ὑπ’ αἰτίου τινός, ex aliqua causa. Χω· ’Ἀκρατος(1011.01111111, 1), omni admir-

ρὶς αἰτίου, cansa 101110111- '¹ Αίτια,
carisa (Cic. de Fae. 5). - ³ Προκα-
ταρκτικά 1110 προηγούμενα αἴτια, ante·
cedentes causae. - *³ Κύριοι καὶ αὐτο·
τελῆ, causae 11100111010101 perfectae (de
Far. 18). - '* Συνεκτικὰ αίτικ, causae
cohibentes 111 se efficientiam naturalem
(de Fae. 9). - ⁴* Προσεχῆ αἴτια, 1110111-

110110 liberatus. - Quibus verbis jungi-
turaCiceronearorporis,»uthoeclorutiu
Xenophontis, νοῦς ἄκρατος, plane rer·
tatur. - ’Ἄκρατος (Piat. Civit. v111);
meracus (de Rep. i, 13). - ΙΙοῤῥωτέρω
τοῦ δέοντος ἀκράτου ἐλευθερίας peto·
ararat, nimis meracam libertatem 11-
tieus haurire.

maeeausae (de Fae. 13).—” Αἴτιον pu· ’.11ρό11110 (Epic. de ria), auditus.

 

