-356-

Ὅλιγωρὲω (Pur. Cir. 11111), sperno (de Ὀμολογία, convenientia (Cie- de mail.
Περ, l, 43).-Φοιτητα1 διδασκάλων 111, 6).
ὀλιγωροῦσιν, spernunt discipuli magis· '⁶ Ὁμόνοια, ei. concordium (Pacuui,
tros. concordie (Cic. etmel. script.).

Ὀλολνγὼν (Aret. Progn. 216), acredula. Ὀμόριιλον [πρὸς τὸ] (lieu. Cyr. Vlll, 1),

“Olor (Pur. Tim. 5), mundus. - Ὅλον illueuude omnia orte 111111.

(ibid), tolum. Ἐν ὅλον ὅλων ἐξ ἁπάν· Ὀμώννμος (Plat. Tim. 11), quusi gen·
των τέλεον, unum opus lotum alque lilis.

perieulum ex omuibus lotis alque per· Ὀνήῑοτός [εἰμι] (Diog. laert), excello.
lectis. - Τὸ ὅλον (Plu. Civie. lV), ci· Ἡμέων μηδὲ εἷς ὀνήῑοτος ἔστω, nemo
ritulis slatus. de nobis unus excellat.

Ὀλορύρομαι (Plal. civil. 1), deploro. ’'olouaolen. OEc. vl, 12), nomen. ’11ρ’

‘ ’Oloqrirlocl ’mamm εῑδῶς (Hom-01!- ο1ςτοῖιτο τὸ ὄνομα δικαίως ἐστίν, qui
xl'rl, 248), malefida v‘mordia (liv. rpudnos hoeuomine dignantur.
Androm). Ὀνομάζω (1411. Tim. 6), nomen appello.

† Ὀλυμπιάς (ap. Euseb.)‚ Olympias (de - Ὀνομάζομαι (Tim. 2), nuncupor.
Ilep. 11. 16). Ὀνομαοτός (Plat. Civ. 1), nobilis, clarui.

Ὀλύμπιος (llom. Il. 11, 866), Jupiter. · -Ὀνομαοτὸς (Arm. Pliaen. 264), dr·

† ’Ὄλυμπος (limn- ll· l, 530), Olympus rum nomen (habens).

(de dep. 1,36). ”Ονος(1)111, cm. Vlll), asellus (de dep.

Ὀμαλός (Pru. Tim. 6),.11111111111111. Παν- 1, 43).
ταχῆ ὁμαλὸς, aequabilis nudique. ”οντως (Plat. Tim. 2), vere.

”ομ6ρος (Plut. Civ. ΙΙ), imbres. Πολὺς ‘'qu (Plat. Tim. 8), quo loco.
ὄρθρος, magui imbres. Ὀιιιοθεν (Plat. Tim. 13), poue.

””1)μ6ροφόρος,ο1.1111111111101(111111.) Ὀπίοτερος (Aret. ΡΙιωιι. 284), ci. se·

*Όμηροςῌηοι Apol. Socr. 32),Ηοιιιοιιιο. rius.

·· θομιλος (llom. od. 1, 225), leslus dies ιΟιτλοιί (Arar. Pleu. 481), pedes du·
(Liu. Androm). plices. Ὀιιλαὶ ἴππειοι, pedes duplices

’Όμματα (Arai. Pilaen. 56),061111. - ’Όμ- equi.
ματα (Plat. Tim. 6), oculi. — Τὰ τῶν Ὁπλίτης (14111. OEcon. Vlll, 2), rrmr·
ὀμμάτων Ευμμεταίτιοι Tim. 14), oculo· tus,
rum ceusae. Ὀιτλορόρος, cl. armiger (lu. apuleio.

Ὀμννμι (Ειιιίρ. Hypp. 642), juro. - ἅπαξ εἰρημένον).

Ἀνώμοτος (ibim), injuralus. ‘ll δὲ ι0111111614] (Plau Tim. 12), quum 11·
φρὴν ἀνώμοτος, mentem injuraram tem. - ιοπότε“(Τι”ιιι. 8), quo tempore.
gero. — Ὅππότε (llom. Il. 114, 646), quum.

’Ὅμοιον [τὸ)(1111. Tim. 6), similitudo. Ὀιιότοιν (Plal. Tim. 5), quando.

’Ὅμοιοι (Aret. leu. 454), simili ratione· Ὀττάω (lieu. OEcon. 14111, 14), percoque.
οὐδὲν ὅμοιοι, simili ratione notari ιιοιι ’ommim ὑπὸ τοῦ ἡλίου, ιώ sole per·
possunt. — ’Όμοιος (Plat. Tim. 1), par. coqui,

,τὀμοιος(Τὶιιι.9), ιὶι111411.-”ομοιος ’Ότιως (Plut. Tim. 8), quo modo. -
(llum. od. 141111, 218), par. — ‘Oumd- Ὅπως ὅτι εἴη (Tim. 16), 111 111 esset.
mou (Plal. Tim. 16), simillimum. — Ὀροιτόν (Plal. Tim. 4 1118), adspeelebile.
111 ἄρχοντες ἀρχομένοις ὅμοιοι (ΡΙοῑ. - ι4)ροιτ6ς(Τὶιιι, 11), qui cernitur. -
cuit. Vlll), ii qui in magistratu priua· Περὶ Θεῶν ὁρατῶν φύσεως, de Deorum
lorum similes esse roluul (de Ilep. 1, qui cernuntur nalum. - Ὀροιτὸς γὰρ
13), (Tim. 2), quandoquidem cernitur mun·
Ὅμωόςης (Plal. T im. 4), similitudo. dus. — Πᾶν ὅσον ἦν ὁρατόν (ibid),
Ὁμοιόω (Plu. Tim. 4), similem efficio. quidquid erat quod 111 cernendi sensum

 

