-w-

caderet. - Τὰ κατὰ 111 φύσιν ὁρατά, τις (1101111111111. (1110111111 *⁹⁰⁰*
ea qum 1111011 cernuntur. τισοῦ11Ρ111. Tim. 5), quicumque.
’0111001111Ρ111111.563),111100,-(111111.) ’00μὴ (11111, OEc. IV, 26), odom- Ὀσ·
156 (Tim. 3), viso. ιΟρόων, 1110111.- μαὶ πολλαὶ 110ὶὴ811111, suavitas odorum.
*οράω(1)1111. Civ. 11),1111111111111·011ο.- Ὅσον (Plau. Tim. 13), reliquum.
‘Opim (Plat. Pimdr. 65), 011110.- Ὅσσος (irat. Pieoen. 511),1111111111111111·
Ὁρᾶται (Xeu. Cym 1111, 1), apparet. tus.
·- Ὀφθεῖσαι (1111. Tim. 11),010111 '⁶ ”Οστρεον, ci. 0111011006. 111. Cic.
cognilae. ‘Opim (Soph. Tracit. 1061), bis).
cerno. ‘sse εἰδῶ σάφα, jam cernam. — Ὀσρραίνομαι(1111111031.2231111111οω
Εἶδον (ibid. 1613), vidi. - Ὁρᾷς (Ε11- humiierum duco succum.
· 11,.. 111111, 111,), ciues. ’ 1011111111.1111111111111111),
Ὄργανα (111111, OEc. 111, 6), iustrumenta. quum subj.
-Ὅργανα ταλασιουργικά (ibid). 111· Ὅτι (AEsch adv. 0111), quod. -— Ὅτι
strumenta quibus 1111 lanificia utuntur. οὐκ (Plau. Apol. Socr. 32), uec enim.
- Σιτοποιῑκά ὁψοποιῖκά (ibid), quae - Ὅτι μή (luat. Tim. 13), 11111 111111-
10101101111001111011111010011110111ιά1111111- 1011111. - Ὅτι μάλιστα (Tim. 1)» 11111111
1111101100111.-1,“ὰὰμρ1λουτρόν...010. maxime.
(ibid.) ..... qum 1111 lavationem pcrti- (16(11111.11101111.1011111.),11011,-01’1111ν

nent, etc. - Ὅργανα χρόνον (Plu.
Tim. 131110110011111111111 ml spatiorum
temporis significationem.

'³ Ὀρεὶχαλκος, orichalcum (de Off. 111,
s 112).

Ὀρθὸς (11111. Tim. 8), 110111111ύκλοςὸρ-
θός, immutatus et rectus 011111,

’ορ8ὦς(ΡΙ11. Tim. 1), recle. - ’1)ρθὸτε·
ρον (11111), verius et melius.

Ὅρμὴ (51010. Defin.) 111110111111, appeti·

(111111. Pimn. 256), at 11011-οΰπώτις
(Hom. Od. 1111, 186), nemo unquam·
-Μὰ Δία οὐ δῆτα (plat. Gorg. 26),
1111110 1110110.-1)ὕτε(801111. Τ11111. 1018)
ncc.- *omi (Eurip. Med), aequm,
(1111101 (Eun. Med).

0161μ661ν1111110.811111. Sem), nulla ex

parte.

Οὐδαμῶς (11111. 0121011. XVI, 11), nullo

modo.

110. - Ὁρμή, 11111111101111111111 (Cic. de 066111 (11111111. 111111. fragm), nemo. ·-

FimV, 6). - Ὁρμή. appetitio animi
(de Fiu. 111, 1). - Ὁρμή, naturalis 1111.
petitio (de 111111, 11). ·- Ὁρμή, 1111-
ρε11111111111. 11, 8).- Ὁρμή, appetitus
(de Oss. 1, 28). -· Ὅρμαί appetitiones

Οὐδ’ caseph. Traclz. 1012), nemo. -
Κούδείς (11111.1102), nec quisquam. -
Οὐδέν 11111 (11011. 611. vm, 1), nullus
sum. -† Ἓν οὐδὲν (Herod. 1, 82),01.
nulium uuum (11111111. 11, 38).

(de Off. 11, 5). - Ὅρμαί, conatus et Οὐδέποτε (cut. Tim. 2), nunquam.
appetitiones (deN.1).11‚22).- *ορμὴ Οὖν (111111. Tim. 3 01 alib), igitur.
θειοτέρα (81111. Pioedr. 61),1111·1111111111· 1)ὕν11111(Α111. Ρ111111. 8311111011.

quis animi motus.
Ὅρμος(Α1111.Ρ111111. 316), pomus.

Οὐράνιος (Ρ1111. Tim. 10), 0111111111, 0614·

mov Θεῶνγὲνος,611100011111011111110110.

’ορν11(1111. Pimn. 215), ules avis. - 06ρανός(11111.Ρ111111.23101111111101111111.

(Ibid. 586), avie - (Ibid. 628), ales.
- Ὅρνιθις (Ρ1111. 1111111), aves.
Ὅρος (11111. Ρ111111. 661), mous.
Ὅρο11011111111, Tim. 1), extrema.
Ὀρφεύς (Plu. Apul. Socr. 82), 01-
phem.
“oz (111111. Pica. 21 et 1111111111.-

- Ἐν οὐρανῷ (ibid. 611), 00110.-
Μεσσόθι οὐρανῷ (ibid. 111),11111 media.
11111 regione. -Οὺρανός (11111111. 2

8, 11 ct 11), coelum. -Οὐρανὸς (luat)
Tim. iet Pleoedr. 21), mundus.

’11)ὺρανοπολίτης,11. 0011100111 (Eun. Virg.

01111).

Tmfflmmmmmdmmmmmmmwwmm

 

