-360-

παρέχειν τὴν ἐλευθερίαν, large 11110110· Πέδιον (Hom. mvl, 201), campus.
tem ministrare (de Rep. Ι, 13). 111ζό1). (1101), 1011011111. - Πεζὸν ιια1
Παρθένος(.1101. Pham. 91 0101111), virgo. χερσαῖον (Tim. 10), terrestre.
*Ὥστε παρθένος κλαίω (Soph. Trach. Πειθώ, 8110110(ὒί0. 11101. 15).
1011), virginalem ploratum edo. Πείθω (1101. Phaedr. 01), persuadeo. -
Παροιμίαι (1101. Civ. 1), proverbium. Πα- Πείθαμαι (1011. Cyr. vlu, 1), persua·
λαιὰ παροιμία, vetus proverbium. Πα· deor. Οὔτοι ἔγωγε οὐδὲ τοῦτο πώποτε
μοιμία (1101. 1001100. 20), proeceptum ἐπείσθην, mihi quidem nunquam per·
illud vetus. - suaderi potuit. -Πείθαμαι (1101. Tim.
Παρόν [τὸ] (Epic), praesens 01 quod 13),100001.-Πο10ομαι (Simon. Epi·
adest. ,1ορ10 1000111001), obsequor. -Πειστὲον
Παρονομασία, (1011010101 immutatio (cic. (1101. Tim. 11),010(1011(111111 011. - 111-
de 010111, 03). ποὶθαι (11101. 111011. 321), speret.
Παροξύνω (11001. Nicocl.) irrito (de Rep. “' Πειρατής, pirata (de Off. 111, S 10,
1,18). 81, 101), atque ident. in orationibus.
Πᾶς(1101. Plaeaen. 1111001011. - Πάντες ” Πειρατιιιόι, piraticus (V err. 111, S 186;
(Hom. Iliad. 11, 301), omnes. -Ταῦτα V, 313, 80).
οὖν πάντ’ ἐστί (1101. Tim. 11) , atque Πελαγυς (11101. 10011. 288), pontus.
01111110 ex 00 genere. - Εἰς πάντας Πελάζω (81010. Dogm.) procedo. 011111-
«(1111. 2), 111 vulgus. — Πᾶσι τούτοις (οντες ἀρετῇ, qui processit aliquantum
(Epic. Epist), cum-his omnibus· Τὸ ad virtutis aditum. Πελάζειν ἀλλήλαις
ΙΙπιῖιν (1101. Tim. 2), totum. -. ’.1110 παν· καὶ συμπίπτειν (1100101111), 0011001110-
τός (Tim. 1), ex 1010. Τὸ πᾶν (Tim. 2), nibus 111101 10 cohaerescere.
00110111101.-Πατὴρ τοῦδε τοῦ παντός, ” Πιλιάδες(11011μ 01111.),101110111101(11110.
parens hujus universitatis. - Περὶ τοῦ Med.)
παντός (Tim. 11), de universitate. Τὸ Πελωραν (110111. Il. 11, 322), 0100111101.
πᾶν (Tim. 10), universitas Naturae. Δεινᾶ πέλωρα, mirabile monstrum.
Πάσχω (1101. Tim. 0), patior. Πάνταέν Πέμπτος(1101. Tim. 1),([11111101.
’ ἑαυτῷ καὶ ὑφ’ ἑαυτοῦ πάσχειν καὶδρᾷυ, Πενία (11011. 010011. V111‚2),paupertas.
ipse per se et a se 01 [1011 01 100010 -Πενία (1101. Cio. 1), inopia.
01111110. - Πάσχειν πάντα κακά (1101. Πέντε (11101. 111011. 108 01 510), quinque.
emit. 11), 1111εο1110101 0110, (11011ορ. Πεπυύσθαι(11010.011.11,195),1ομ010.
111, 11). Πεποιιιιλμέυος (1101. Tim. 10), varietate
Πατέομαι (11101. 111011. 132), gusto manu. distinctus. -11οποι1ιιλμὲνος θαυμαστῶς
Πατήρ (Hom. 0011111130), pater. (Tim. 0), varietate admimbili (1100111-
Πάτας (Hom. Il. Vl, 202), vestigia. tus.
Πατρίς (1101. Epist. IX ad Arma), patria. Πέπταμαι (11101. len. 312), nitens pinna
- Ἐξάγειν ἑαυτὸν τοῦ βίου ὑπὲρ πα· convolvor.
τρίδος (81010. Dogm.)‚ mortem oppe· Πεπτηώς (11101. 1111011. 101), connixus
1010 pro republica. - Περὶ πάτρης corpore.
(Hom), pro reipublicae salute. Περαιόθεν (1101. 1111111. 113), 1111011111 de
* Πάτροκλος (Hom. od. 111), Patroclus partibus. -Περαιόθεν (γίγνομαι), (ibid.
(110. Andron). 600), procedo.
110ολοι (1101. 1110111. 21),111111. Παῡλαν 110ραὶνο (1101. Τ110,0),001111010.Ποραν·
ἔχειν κινήσεως, 11110111 11011010 motus. Θέντα τάχη, confecti 01111111.
Παῡλαν ἔχειν ζωῆς, vivendi 11110111 ha- Περάτη (ἡ) (11101. 10011. 109), pars quam
bere. ’ vis inferna frequentat.
11αι1ομαι (1101. Tim. 12), finem facio. Περ1(110111. Il. 11, 305), circum. -Περί
Πέδη (8ομ11. Trach. 1051), textilis pestis. τ’ ἀμφί τε (11101. 111011. 10), subter su·

 

