*331-

Δυὺλντα (Staio. 01111), servitus. - Δον· (ibid. 629), 0111111.- Αὖντν (ibid. 333),
λεία πλείστη τε καὶ ἀγριωτάτη (plat. se condit.
vivit. 1111), iun injustissima et dun's· Δύο (Ant. ΡΙινεη.) duo. Ἐκ δέ σφιν δύο
sima νυν-11133 nep. 1, 11). (Phoen. 335), e multis tamen his duo.

Δουλνύω (Xenoph. lleip. Am. 1, 8), sel·- - Δύο δυσίν (ibid. 138), duo duohuS.
vio. - Δύο παρ’ δύο (ibid. 31311111νί,-

“ ontssfflss,Whm3118·(0r·82182 ed· Δυοκαίδτκα (ibid. 115-150), bis sex.
01111). Δύυμαι (Atat. Pleoen.}‚ condor. Δύεταν,

' Δράκων (Eurip. Med.), draco (Fam. condimn—Afiew (ibid. 3831011113-
Med·)· - 11141111, (11100 1013· fl. fera in loca, - Δύντατ (ibid. 393),
8111, 135, 1111 Ν. D. 11, S 1116). obruitur,

Λΰναμῑς (1111- Τ lm· 11), Vis· Πρὸς τὸ Δυσενττρικός]. Δυσεντερικὰ πάθη (Epic.
ἔχειν τήν δύναμιν, ut haberent eam vim. Εμῑη), morbi viscerum,

- (Tim. 5), senus· - (Plan. 01111). Δύσνς (Λννν, Ρννν. 51), obitus. ’
θρΡθῐῐυῐὶὶῐϋ.-Δῦναμ11πολιτική Ubi& Δύσμικτυς (plat. Tim. 1), νοριιΙνίίουίν
Ciu. 1), potestas. - Κατὰ δύναμιν alienus. ’

ζ Tim. 3), quoad natura pateretur. Δνσχερὲς [τό] (Epic. Epist. ad Mem), do·

Δυναστεύων [3](1111. Cio. IV), princeps. loros.

‘H τῶν ὀννασττυὸντννν ἡγεμονία, in Λυσχρηστὴματα, inoommoda (eie. (1·
Republica principes. leg. 111, 21).

Δυνατόν [ramat. Tim. 11), quod fieri Δωρέομαι) Δωρηθὲν ἐκ θεῶν (Plan. rim. ¹
potest. - Περὶ δυνατῶν (vid. Cic. de 11), Deorum concessu atque munere
11111). · datum.

Ι1ύνω (Ant. Plan. 553), cedo labens. - Δῶρον (plat. 341111), donum. Θειότατα
Δῦνιτ (ibid. 511), ω1111 delapsus. ln δῶρα, divinissima dona. — Δῶρα (εν
eodem versu: Ιντι convinit infera. — simeln), munera.
Δῦνετ (ibid. 331), latescit. - Δύνει

E

Ἐάν). Ἐὰν οὖν, subj. (Pht. 1111, 3), -Ἐγγὺτατα11111Τὶνν.9),ρνονίυιυιν·
quocirca si forte. ludio. Ἐγείρω (Plan. Οἱν. 11), agito et erigo.
α1133111111Ρ111. Tim.7et[)em0sth.)‚ sep· Ἐγκατασκήνττω (Soph. Tmolo. 1331),

timus. -· Ἓὸδὸμην ἡμέραν τῆς θυγα- 11111).-Ἐγκατκσκῆψον,]τυν.
τρὸτ αὐτῷ τετελευτηκυίας (Dem. pro ’Έγκειμαι (Atat. Plaoen.) spargor. Ἐγκεί-
θον.) septimo die post filiae monem. 1131131111. 3311111111 (stenae).
Ἰ-ἰγγίνομαν (piat. Civil. 1111), existo et Ἐγκώμια (plat. [νς. 1111111111. Ἐγκώμια
qnasi nasoon τοῦ τετελευτηκότος, laus mortui.
Ἱίνγόντσνς (mat. Pleoen. 33), genibus ’ἝγχοςζΗονυ1 11111113), arma.
ιιὶννιτ. - (Ibid. 333), nixus. -Apud Ἐδικώθησαν. vid. cic. iu Verr. 1, 51.
Vitruvium (lx, 3) legitur Geniculatus. Ἐείόομκι (Ant. Pleoen. 395), fulgeo.
Ἰἰγγὺθν (Ant. Pluere. 23:13, prope, - ’11333333313111.1111111111νο-
(md. 331), pmpter. luntarii <cle Rep. l, 13).
Ἐγγύτνρον (Cyr. 1111, 1), tum simila- Ἐθέλω (mat. Tim. 11), volo. Καθ’ ὅσον
’Κγγὺτερον τῷ θανάτῳ οὐδέν ἐστιν ὄττννυ, ἂν ἐθέλωσιν, ea ιοινυν qm ipsi volunt.
111ιί111111οηὶ tam similequam somnus. Ἐγὼ μὶν mmmm< 111111 (flat.

 

