-342-

θηριωδος (1111 Cio. 111), id' ru quo feritas Opduunra (rut. Tim. 1), pecudes
⁶¹1 θρηνεω(11111ιρ0111ρ1]1αςινν.),)11311.

θηριῶμαι1Τεθηριῶοθαιίκιῑ niv* oona, florario (Demosth pro Cor) filia.
ἐνταῦθαδὶ ψυχήν (ex crant.) 11111111-θυμο11111[τό]((.1)111 σιν. IX), 111111 pars
tasin animm-stupor iu corpore. animi iu qua 11111111 exsistit ardor.

*¹¹ θησαυρός, thesaurus (deDiv. 11‚5 18, θυμός (Hom. 1l. vl, 202). eor. 'Os du-
81, 131, 111,-011. S 11) ·- Per si· μὸν, suum oor. - (Ibid. XIX, 229),
militudinem. (Fir. 11, S 61, 111, S {03 11111111.-Θυμο’ςν11 θύμωσις (Staio.
de Or. 1, ts).- u Thesaurus» tegitur Defin.) excandescentia. — Θῦριωοις
apud Ennium (rec. Vahlen. p. 121). excandescentia (ira nascens et modo

Θνήσκω (erat. Apol. Soc. 31), morinu- exsistens). Cio. 11111111, 9). -

Θνήοκω (1111. Cyr. vlu, 1), emorior. Θυρίδες (1111. Cio. 11), iores.
- *Garat (Eurip. Med), moriere. ** θυρσοφόρος, 11. Thyrsiger. -Thyr-
(111111. Med). sigere Barcha. (Ner.) ·

θνητά (Ρ111. Tim. 11), mortalia.—- θνητά uncta: (11111. 0111. 111,1), res divine. 01ς
(idid), mortali generate conditione. - ἀμφὶ θυσίας χρώμεθα, ea quibus adres

' Ἔν θνητῷ σώματι ε1ναι(11111. Cyr. divinas uti solemus. ·
11111, ’1), in corporibus esse mortalibus. Θυτὴριου (1111. Plroen. 101 et 111), ara.
- Td θνητὸν γένος (viat. Tim. 11), *θωπεύειν (Eurip. Med), supplicare
mortalium genus -Τὰ θνητῶν πράγ· tauta blandiloquentia (End. Med). -
ματα (01111111.) rita θωπεύω(1’111,θὶνίι. 11111), blandior·(de

1Θοὸς(11οι1.οι1.111111,83),11111.(Τ1ἰ-1111111,1).·-Διδιίονιοιλοςροιτητιὶςρο·
111,, 111,,111111..) δεῖταικαὶ θωπεύει ,magister discipu·
άθροος1. Τούτῳ (ἀνδρὶ) πλιῐον μέρος τοῦ los metuit et iis blanditur.
θράσους ἑδάοοιτο (Xan. OEo. vlt, 18), Θώρηξ (1111111111. 85), pentus.
virum 11111 audaciorem.

** Ἰαμὸικὸς, iambicus (Or. ς 191). οἰκία (1111. civit. vlu), privata domus

”Ιαμὸος[ὀ] (Arist. 1111111, 8, 3), iam· (de nep. l, 13).
bus.— iambus iegitur (01. 111, S 181. ’11ιώτης (11111. Cyr. Ι, 11), miles-’Idou-
- Or. S 188, 189, tut, 1911, 211). της (Ρ111. Cir. 11111), privatus (dedep.

Ἰατρική (Arist. 11111. 1, 1, 20), medicina 1, 11). -- Καὶ ἰδιώτῃ animitas, et po·
(de N. D. lt, 1). pulis et privatis.

** ”1624 Ibis (Tusa. V, S 18 11 alib.) ’11ρύομαι (rtur. Tim. 9), colloco. - Δι’

·Ἰδεά(1)111. Tim. 2, 1 et alib), speeies. ἃς «11111 ἱδρύσατο (ibid), qun causa
- Συγκεράσασθοιι εἰς μίαν ἰδέαν (Tim. collocandi fuerit.

y t), 1111111 inspeciem temperare-Tou Ἱερόν (1111. leg. Xli)‚ianum‚delubrum.
θείου ἡ idio (Tim. 10), divinae auima- - Ἐς τὸ ἱρόν (Herod. 1, 31), iu tanum.
111111111εοί11- Ἰδέαι, species (Cic Ἱερός (Ρ111. Lag. 1111), sacer. Γῆ ἱερὰ
1ἰν)).1).- Ἰδέαι(Τιύι. 10), formu, πᾶσι πάντων θεῶν (ibid), 1111111111
rerum 11111111(011. Orat. 3). Deorum omnium. -Ἱερά (ΡΙ11. (init.

*Ἰδεῖν (Eurip. Med), inspicere (111111. 1), sacra (1111111111, 12).

Med.) 11Ἱεροποιέω, 11. sacrifico. (Eun, cia).

’Ίδίρι (ΡΙ11. [ἐς. xli), privatius. — 'tota Ἱκοινῶς (rtur. Tim. 11),1’1111.’.111ᾶὲ1111

 

