-343-

τε [κακῶς ἡμῖν εἰρημένα, sed lnce satis D. 1, 111), —- AEquilibritns (ibid. 1, 33).
sint diets nobis. - ’1σονομ1α (Pint. Civis. vill), idem
Ἰκνέοααι (Soph. Tracta. 1661), peragro. jus (de Rep. Ι, 13)- ’Es γυναιξὶ δὲ
* Ἵμερος (Eurip.i1'sd.)‚ cupido. ’Ἵμερος πρὸς ἄνδρας καὶ ἀνδράσι πρὸς svistrs:
μ’θιτῆλθι, cupido merepit(nnn.r10d.). ἡ ἰσονομία γίγνιται, uxores rodem jure
Ἵνα (fluns od. xl1,18⁵:Ptat. Tinna sunt quo viri.
et ιαμ alin), ut...‚ subi. '‘icccss'iat. Tim. 6), Par. Ἐκ μέσουίσος, “
'liic (Atat. Plraen. 652), infers lumbo- a medio ad summurn prr. — Ἰσθθρομος
πιαι- Ἔτ’ῐξιίν (ibid. 316), lumborum (ibid. 6). ·- ⁸0 τιίχιι ἰσόδρομοι ἡλίῳ
tenus. κύκλος, cursus Solis celeritati par.
’lirmfflm Odyss. 1111), numen: Θεῶν ** ’1σοφαρίζω,ι1 aequipnro (Eun, cic).
ἰότητι, divino numine. “’1στημι(ὃοΡΙι. Traclt. 1016), sisto. Στῆθι
Ἱππεύς (ch. OEcon. -vlll, 2), eques. πλήσιον,κθιίιιιι.- Στῆναι(Ρ1ιιῑ. Piraedr.
“1ιτπος(1η1. Piraen. 231 et 1111)), equus. 61), consistere. -† 1Ἐστιικας πρὸς
—“1rrrtcc (Plat. Civis. 11111), equi (ds πύλαισι (Eurip. Μαί), extra aedss eii·
Iiep. Ι, 13). minas (Enn.Med.). — ‘Ecrairec (Hom.
““1τιτόκαμπος,ιῐ.111ρροικιιιριιι(13611). Il. 11, 326), stantes.
-vid.etiamPtiu.mrj.xxxl1,11.- ** *Ιστιοθρομ1ω, ci. veiiroius (Eun,
Non Ciceronianus iiic. Virg.).
Ἶιιιιιίραια(Αιαῑ.1355133),ικῑιιίῑικηεε. Ἶστός (irat. Pieoen. 350), maius. ’Ἄχρι
'Indicum (Pras. Tim. 11), sdaeqrrn. παρ’ αὐτὸν ἱστόν, usquead mnium.
Ἰσαίομαι (Arni. ΡΙιιιιι. 235), simili ducor Ἰαχύς (Stoic. vogn), bona valetudo.
spctio. - Ἰσαίιμαι (ibid. 513), exae- Ἰχθθ;(Αι·ιιι. Piroen.5'ii),piscis.- Ἰχθύες
quor. (ibid. 236 et alin), pisces.
Ἰσοκράτης (nni. Pimdr. 61), isocrates. *θἸχνιιίμων, ichneumon (de N. D. 1,
’lccscitinoeqnabilistributio (Cic. de N. 3101). .

K .

Καθαιρίω (soph.- Traeis. 1663), interimo. de Off. 1, 3, -- Epist. ad Au. xvl, 11
Καθαίρω (Soph. Trncii. 1661), feritatem ct 11). - Καθήκοντα (τὰ), - snio.
srpsiio. Dogm.)‚ cilicia.
Καθάπερ (crat. Tim. 5), sicut. Κάθημαι (Xon. Mem. 11, 1, 21), sedeo.-
Καθάιιταμαι (Anat. Ρίιαιι. 311), contingo. Καθίζεσθαι πόα (stat. Pirria), sc abii·
Kciinccniiioph. Tracir. 1651), irretio. cere 1ιι herbam.
Καθῆθαν, irretivit. Καθιιρόω (stat. Leg. 12), consecro.
Καθαρὸς (irat. Pioen. 16), refulgens. — Καθίσταμαι (prat. Civis. 1116415131.-
Καθαρὸς (ibid. 323), screnus. - Κα- Τυραννὶτ καθίσταται, tyrannis gignitur
θαρῇ trissant, 6031556166,- Καθαρός (de Ιίεμ. 1, 11).
(11151. Ρίιιειίν. 26), integer castusque. Καίιτερ (Pint. Tim. 11), quanquam.
Καθαρός(1ίθιι. Cyr. vul, 1), purus Καιρός (Κιιιι. Oiic. 11111, ln), tempus.
et integen- Cui verbo iungitur ὁ νοῦς Ὅταν καιρὸς ᾗ, quum ternpus cst.
spurl xerroph. (artimus). Κακία, vitiositas (Cin. Tnsc. 111, 15). -
Καθίθω (Hom. Il. vl, 232), cdo. Κακίαι, vitia (Cic. de Fin. 111, 11). -
[sitisti (ΡΙαι. cit. 111), restinguor. Κακία, vitium (ds Fin. 111, 11). - Ἐν
-Καθῆθθν, citit-inm (Cle. cic rin. 111, θ; - κακία (stuic. Dogm.), in miseria.

 

