-358-

Οδσῐα (Plat. Tim. 1, 8), materia. Τρίτον Ὀχημα (Pin. Tim. 12), currus. Ἐμᾶιδά-
οὐσίας εἷδοςῌὶοι. 1), tertium materiae ζειν ὡς εἰς ὄχημα τὴν τοῦ παντὸς φΰ·

genus. -Οὐσία (Plat. Tim. 3)‚aetemi·
tas. - Οὺοία (Pht Pleaedr. 21), na-

ow, quasi in currum universitatis im-
ponere.

ινα-0101001111. civit. 1), copioe. Ὀχλοαρατία (Polyb. vl, 1, 51), liber
Διάτδποὶλὴν οὐσίαν κεκτῆσθαι, propter populus ((1θὶ1611· ¹¹¹2 ³⁴)

opes et copiasetdignitalem.

† Οὗτος) Καὶ οὗτος, cf. et ine(de11ep‚

1, 36), pm : tum ille.

1”οχλος, 1111111.-”οχ1ος καὶ σύγχυσις,

cf. turba et confusio (de Περ. 1, 15).

ὐψ (Hom. od. 1111, 185), cantus. Πωῖ· .

Οὕτω (Pin. Tim. 5), ita. - Οὕτω δή τέρην ὄντα, nostros cautus. ·- Μελίγη-
(Plan. Pleaedr. 21), ita fit ut subj. - ους ὄψ (thd. 181), vocum dulcedo.
05³⁰)ss (Phl- Tim. 9), ad hunc modum. ’Ὄψιμος (Hom. Od. Π, 325), tardus.
-Οὗτως ναὶ διὰ ταῦτα (ibid), et obhas ’Όψνς (Ρ101. Tim. 11), oculi. Εἰς τὸ &pte-
0111815·-()ὗτωςοῦνδή(Τὶω. 3), quam τερδν ὄψεως, in laevam partem oculo·

ob causam.

Ὀφθαλμός (Atat. Placen. 85), oculus. -
Ὀφδαλμοῖο βόλις (ibid.) 511), radii
de lumine nostro. - Τὼ ὀφθαλμώ (mat.
Civie. Π), oculi (de nep. ΠΙ, 11).

rum.- Ε1ς ὄψιν ἰέναι (plat. Phaedr. 65),
000110001111.-11ατ’ ὄψιν (Epic. de Vm),
oculis. - ’Όψεις (Plan. Civ. 111), visa. A!
ὄψεις τῶν ἐνυπνίων visa quietis trau·

quilla.

Ὀφιοῡχος (Ant. Plan. 76 et 11111), An· ’οψιτε1ωτος(110111. Iliad. 11, 315), ιο·

guilenens.

rus nimis.

”οφις(11101.ΡΙιαιι. 82 et 0111).),103011Ι 10)ον (1100. Memor. 1), condimentum).

Ὀχέομαι (Herod. 1, 31), advehor (curru).

Πάθημα (plat. Tim. 12), motus excitatus. Παιδοποιέομαι(81010.Βοςιη.),1150101(110·

Παθητινόν, vid. Cic. Orat. 31.

ΠΕΟ.

Πάδος, id est, morbus, omnis animi per· Παῖς (Soph. 110010), gnatus. 'ss παῖ,δ

turbatio (Cic. Tusc. 111, 10). - Πά ος
(81010. 001111), perturbatio. - Πάθος
(Eurip. Orest. 2), sors. — Πάδος (Tnsc.
lv, 5), perturbatio. - Πάδη, perun·-
bationes (ibid.) - Motus animi turbati
(de Off. 11, 5). Πάθη (81010. Beſsa),
perturbationes. -Πάθη, perturbatio·
nes animi (Τννο. 111, 4). - Πάθη, 001·

gnate.— ‘H παῖς (Atat. Pleaen. 653),
gnata. -—' Παῖς (Hom. od. XV, 110),
11011000, Παῖδες (Epic. Epist), liberi.
—' Παῖδες (Eurip. Med), 1111011(111111.
0101).- Παῖδες (Plan. Ploaedr. 111),
pueri. - Θεῶν παῖδες (plat. Tim. 11),
a diis 0111. - Παῖδες (Plat. de Leg. 11),
infantes.

turbationes animorum (de Fin. ΠΙ, 10). Πάλαι (Hom. Iliad. 111, 89), jampridem.
Παιάν [ὁ] (Arist. 11101111, 8, 5), Paean. ’Παλαιὸς (Eurip. Med), antiquus. Πα-

’Ἔστι παιᾶνος δύο εἴδη, Paean est du·
plex.
'³ Παιδαγωγός, paedagogus ((110. 1401,

§ 11- Brut. § 210). - Hoc verbum '

jam Plautus habet.
Παιδεΰω (Xon. OEcon. 1111, 3), instituo.

λαιάν οἴκων κτῆμα δεσποίνης ἐμῆς, an·
11000 herilis fida custos corporis (Eun.
Med.)

Παλαίστρα, palaestra (ωερε iu usu ap.
Cicer. vel per similitudinem), apud
Plaut. et Terent. reperitur. - 1221·-

 

