-340-

Ἠθος (Plet. Tim. 13), slatus.- Ἐν τῷ “lineo (Hom. od.xx11,83)‚pecius
daneon ηθει, ιιι suo statu Ἠθος γαν (Liv. Andron..) .
νικὼτερρν (erat. Pdoedr. 64), adr-irtu- ’'.}nznpnnrn ΙιΡαιι. 342), optate ln-
tem major indolen- Ἠθος ,μαιιρΙιί- tora.
losophiae. de moribnsp- pars moralis Ἡρακλῆς (Xen. Mem. ΙΙ, 1, 21), Her·
(Cre. de Fut. 1). eules. ,
Ἠἰών (Aret. Progn. 21ἵ), littus. Παρ’ ἸΗρα(ΡΙιιῐ. Tim. 11),«Ιιιιιο.- ’Πότνια
. ἡῐὸνι, ed littore. “Hpn (Hom. Od. lv, 513), sanctaenon, ·
Ἦλίατρη (Aret. Pleaen. 262), Electra. Saturni filie regina (Liv. Andron).
Ἧλιαία (ent. Pdaedr. 61), «τίοι. Προῖ- Ἠριδανὸς(11ιοῐ.ΡΙιαιι. 360), Eridanus.
ούοης τῆς ἡλικίας, quum orate proces· ‘* Ἦρωῑκός, heroicus. (Tine. V, 5 7; -
serit. de N. D. ΙΙΙ, 551, et deno. Ι, 5 1),
Ἠμαρ (Aret. Pluere), dies. - Πάντ’ “Ἧρῷοι, Ηοιοί.-Ηειν)ἰ versus, qnos
ἤματα συνεχὲςαίει (ibid. 20), noctesque longos appellat Ennius. - Herous ιιιι-
dieeqne. — ἸΗματα (ibid. 513), spa· merus (Or. 5192, et de Or. ΙΙΙ, 5 182
tium lueis. - ’Ἤματα πάντα (Hom. θλ alib.) -
ll. XIX, 226), omni luce. — Ἠμαρ ** ’Ἢρωςι Heros· Verbum «heros ν, dixit
τρίτατον (Plan crit. 2), tertia iem· de Ulixe, Di⁰m0d02 Agam‘mssffller
pestes. *- Ἠμὰτιος (drot. Plano. 560), Achille. Vide de Ν. D. ΙΙ, 5 165; -
clera ooeli de parte videtur. de Platone et Aristotele (de dep. ΙΙΙ,
Ημτῑς1Ηοιιι. ll. 11, 905 otap ali. auen), 512), de Catone, ad An. Ι, 17-
nos. Ημεῖς δέ (ibid. 320), nosen et de Clodio.
tem. - ἰΕρ ἡμῖν (Smin), ιιι nostre Ησίοδος (plat. Apol. Soc. 92], Hesiodus.
potestate. Ἧονχάζω (nat. Cio. ΙΙΙ), comprimo (me).
’Ἥμενος (λιιι. Pleno. 592), considens. -‘Honxoiten, quiescere (cie. Acad.
‘'Hono: γνύξ, dexo considens cor· ΙΙ, 29).
pore. Ἠσυχία (Xen. Memor. ΙΙ, 1, 21), soli·
Ἡμέρα (Plan), dies. - ‘fl ἑτέρα ἡμέρα tudo. — Ἐξέρχεσθαι τίς ἡσυχίαν, exire
(Crit. 2), lenius dies. - 111ιᾷ ἡμέρᾳ in solitudinem. -Ἣσυχίαν ἄγεινίΡΙοι.
(Leg. ΧΙΙ), nno die. - ,11 ἄλλαι ἡμέραι T im. 3) nanqniilus et quietus esse.
τε καὶ νύκτες (Apol. Soc. 32), per-pe Ἠουχίαν’ οίγτ ιν οὐ δυνασθαι (pne de
. initas onmis consequentis temporis. Leg. ΙΙ) Ἡιιοοοητρυὶειοοιεᾳιιίάοιιι pone. ¹
³* ‘Hono-airon,Hemicyclium(lnl52). 2 Ἧτορ (Hom. 0de 20), cor (nix.
Ἠμιόλιος (plat. Tim. 1), sesquialter. Andron).
‘'Hntoo(drat. Ploaen. 533), dimidiapain. ’Hdts(nrat.1²oaen.)‚velut.
- (Ibid. 625), media poro- ‘'Hnroo Ἠχή19151. Tim. 6), sonus. ’Ἄνευ ἠχῆς,
κύκλου (idid. 556), qnod relictum est sine nllo sono.
signifero ex orbe. Ἠχι (drot. Ploeoen. 61), ubi.
Ἡνίοχος (λιιι), Pleno. 162 οι 619), on- ’Ho'r;(drot. Pdae12.290),dnrora.-'flendi
rigo. πρό (ibid. 309), extrema prope noete.

Θ

Θάλασσα (Anat. Plaon. 39), οΙίιιιιι.- *ΙΙΙ-Ιανατηρὸρος, of monitor (Eun. -
(Progn. 1ῖί), mare. Cic eope). ,
θάλπη (Xen. orevn, 9), calores. Θάνατος (Pin Apol. Soc 32), mors.

 

