ERRATA.

Pag. 11, ιι pro consensu ιι, lege : ι mucetum ιι,

P. 25, pro ιι interpretandi locus ιι, leg. : ιι interpretandi modus, ιι
P. ἱ11,ιιο1, 11, pro «d ιι, leg. z «ulie ιι. “

P. 3111, pro ιι locos En. ιι, leg. t ιι loco Seu. ι.

P. 111, pro ἦμες, Ιιις.ι11ἣρις.

P. 111, pro κατεστά1’, leg. z καθίστα11,

P. 111, pro αναγκαίως, leg. τὰναγκαίως,

P. 11, pro δὲ ol, leg. z δέ οἱ,

P. 1111, pro ιι frequentes ιι, leg. ι ιι frequentet ιι.

P. 1111, pro ιι οοΙΙιιιοειιι ιι, leg.: ιι conlucens ιι,

P. 111, pro ιι inummae ιι, leg. ς ιι immutate ιι,

P. 1111, nol. 1, pro ιι puta ιι, leg. ε ιι putat ιι.

P. 11111, pro ιι permixi ιι, leg. ε ι permixti ιι.

P. 11111, lin. 5, iulet ham ε ueognovimm ιι, et ιι quod ίι ι11ιιιιι,..ιιιιι,ι,ι1ε ε ι ad·
spexiswntque Solem, ιι,,,

P. 113, Post ham ι aut tractare plane manu, hanc annot. 11 bin) supple. «cf,
Ταῖν χεροῖν λαὸέσθαι aut ταῖς χιρσΙν περιλαμῧάνιιν (locutionum ιιιιιιι,ι,111ιιιιιιι1ι
Phaet. el 8011111111»,

P. 111, not. 1, pro μαχρὰ, leg. ιμακρὰ.

P. 275, in annot. ima pagina, pro ιι graleu Μ. Tullius... Aeg. : ιι grates 11. Tul·
1111,..υ.

P. 111, pro ιι fiiunt ιι, leg. z ιι suum ι.

P. 1111,[ιιιιφ1ονὸς,11ι,ι,. ε φθόνος,

P. 315, lin. 7, pro μιιζόν, leg. τ μεῖζον.

P. 3111, pro φοτοποιός, leg. ι φωτοποιὸς.

P. 111, pro ιι Xenophontem ιι, 1ιι,ι,; ιιΧειιιιΙιΙιιιιιίιιιη ιι.

P. 1111, pro ιι alienanon ιι, leg. : ιι αΙίιειιε non ιι.

P. 233, pro μέλήσιι, leg. : μιλήσει,

P. 1111, ιι senectute ιι, leg. ιι neumate ιι.

P 11111, pro ιι lios ιι, lega ιι alios. ιι

P. 11111, pro Γινισις, leg. εΓένισις.

P. 1111, pro ρησιμοι, leg. z Χρήσιμοι.

Μ ciccum.

 

