-343-

τε [κακῶς ἡμῖν εἰρημένα, scd lsaec sutis D. 1, 1111- AEquitttnius (ibid. 1, 33).
sint dicte nobis. -Ἰαονομ1α(1)1111. Civit. 11111), idem
*1κνίαααι (Soph. Traeis. 1⁰61)‚perngro. 11111111 Rep. 1, 13)- ’Es γυναιξὶ ii
* Ἰμιρας (Eurip. Med.), cupido. Ἵμερος πρὸς ἄνδρας καὶ ἀνδράσι πρὸς γυναῖκας
μ’ὑπῆλθκ, cupido me cepit (1111101111.) ἡ ἰσονομία γίγνεται, uxores rodens jure
Ἵνα (Hom. od. XII, 185: Ptn. rimu suntque viri.
consentin), 111..., subj. ”Ioociplat Tim. 0), Par. Ἕκ μέσου ἴσος,
'licie (Aret. Pher. 652), iniero lumbo· n medio ed summum por. - Ἰσόδρομας
11111.- Ἐπ’1ξύι (ibid. 310), lumborum (ibid. 0). ·- ‘0 ιάχιι ἰσόδρομοι ἡλίῳ
unm. κύκλος, cursus Solis celeritati pur.
’Io'nncfflon odyss. 1111), numen: θεῶν 11Ἰσιφικρίζω,11.1111111111) (Enn.‚ Cic).
ἰότητι, divino numine. ‘'Ios-nus (Soph. Traeis. 1010), sisto. Στῆθι
‘insit (Xon. OEcon. -vt11‚ 2), eques. πλήσιον,κι11111α.-Στῆναι(1111. Ptaedr.
“tenos (111111. 1101111231 ct 11111), equus. 01), consistere. —† 1Ἐατιικας πρὸς
- “luscos (tun civit. 11111), equi (de πύ1α1σ1111111ἰρ. Med.), extra ucles eti-
Itep. Ι, ts). minus (Eun. Meu). - ‘Eoruorec (Hom.
Ν*111116καμκος,11111111111111111111111 (Lucii). , Il. tt, 320), stantes.
-1111, etiarn Ptin. maj. xxxss, 11.- ** Ἷστιοδρομίω, ci. veiiroius (Eun,
Non Ciceronianus itte. virg).
ι1111101111111111111111.1301111033),111111111111111. ‘toro'z (111111. ΡΙιαιι. 350),111111111. ’Ἄχρι
’tritonus (Pint. Tim. 11), adseqno. παρ’ αὐτὸν ἱστὸν, usquead melum.
Ἰσαίαμαι (Aret. Pion. 235), simili ducor ’11χὺς181οὶα Dogm.), bona valetudo.
spetio. - Ἰσαίομαι (ibid. 513), cxae- Ἰχθύς11111Ρ1α11.512),1111111.-Ἰχθύες
quor. (ibid. 230 et 111111), pisces.
Ἰσοκράτης (Pint. Pliaedr. 01), isocrates. ’1Ἰχνεύμωκ ichneumon (de N. D. 1,
Ἷσονομ1α, oeqnabiiis tributio (Cic. dc N. s 101).

Κ .

Καθαιρίω (8111111.Ι Tracta. 1003), interimo. dc Off. 1, 3) - Epist. 1111111131, 11
listeigs> (Soph. Tracti. 1001), feritatem et 11). - Καθήκοντα (τὰ), - Stoic.
capello. vogn), officis.
Καθάπερ (ttn. Tim. 5), sicut. Κάθημαι (Xon. trem. 11, 1,11), sedeo.—
nortmannum. Placen. 311), contingo. Καθίζεσθαι πόα (Pto. Plestia), se obji-
Koiisrror (Soph. Traeis. 1051), irs-ouo. cere in iser-bem.
Καθῆψαν, irretivit. Καθιιρόω (etat. Leg. 12), corrsecro.
Καθαρὸς (Aret. Piceo. tu), refulgens. - Καθίαταμαι 13111, Civit. vlu), gignor. -
linitione (thui. 323), serenus. -· Κα- Τυραννὶς καθίσταται, tyrannis gignitur
Θαρῇ 11111111,1111110111-11αοκρός (de nep. l, 11).
(ttae. Pttaedr. 20), integer castusque. Καίπερ (Ptin. Tim. 11), quanquam.
Koiapicffien. Cyr. vtlt, 1), pntns Καιρὸς (Xon. OEc. xlx, 10), tempus.
et 11111311.- coi verini jungitur ὁ νοῦς ‘'ttrun καιρὸς ᾖ, quum tompus cst.
opud 1111101111111111111111). Kenio, vitiositas (Cic. Puro. tv, 15). -
teuton (Hom. tt. 1111111111. Κακ1α1,111111 (Cic. de 3111111, 11).-
nsunt-t (Pht. cto. ΙΧ), restinguor. Κακία, sitium (dc Fin. tlt, 12). -Ἐν
-ῑαθῆκῦι, 0111110111 (Cle. deun. 111, 0; - κακία (Stoic. Dogm.), in miserie. Ι

 

