’ -311-

”spurce (Aret. ΡΙιιιιι. tot), obscurus, piternoe res. -Atet (141111. Piraeu. 551,
sinenomine. . 661),sempcr.
'Arripuiw (Hom. Iliad. ΙΙ, 323) loquor. 1916164111.ΡΙιιιιι.5116).οὐδὲνδιεικής,

- Ibid. ΙΙ, 330, edo. Ex. : ὡς ἀγόρευε, elaris cum lucibus. ·

edidit hoec. Ἇεικὶνητοι (Aret. Piroedr. 24), quod sem·
’Ἄγριον (ΡΙι11. picit. lib.1x). id inquo per movetur. -Τὸ Δαἰιικίιητοι (Plat.

agrestis immanitas est. - ἀγριώτατόν Plraedr. 24), semper agitatus animus

3⁶ 11 (ζῶον) ὁπόσα φύει γῆ, in omni cru· nec principium motus habeus.

delitatc exsultat (de Rep. ΙΙ, 41). ” ’Aaron sol (Enn. Med..)

’4114) (Xen. OEcorr. IV, 20), affero. — iteponipovfflat. Tim. 10),aerium.
ἄγειν τὰ παρὰ τῶν συμμάχων δῶρα, ’striis (ΡΙᾶῖ. Citii-fill), Odimus-*⁰126
dona a sociis afferre. δὴ μὴ δοκῶσιν ἀηδεῖς μηδὲ δεσποτικοί ,

* Ἀγών (Eun. Med.) magna certatio. - ne sint odiosi et graves (de Rep. Ι, 43).
ἀγών, studium contentionis (Cic. Epist. ἸΙημαι (Aret. Piroen. 313); ἄηται, se
nrlAtt. Ι, 16), portat,

Ἀδελφοί (Plat. Tim. 2) Fratres agnati· Ἀήρ (Plan Tim. 5), anima. ,
61¹⁸· - Ἆητὸς(Αιαι.ΡΙιιειι. 315), aquile-’Ate-

’Ἄδηλα [τὰ] (Xen. Memor. Ι), res obscurae τός(Αι·11.ΡΙιιιιι. 591), vismagna Aqui·
et ineertae. — ἄδηλα, incerta (Cic. lai.

’ Acad. ΙΙ, 11). -ἄδηλοι παντί (ΡΙ111. itiap6ic,anirnus terrore liber (cte. de

, Apol. Socr. 32), neminem scire arbi· Fin. V, 29);”
fros· Ἀδάνατον (Plat. Piraedr. 24), {eternum-

¹’nire'rpiopcr (Plat. Plraedr, 24), quodne Τὸ ἀθάναται (Plat. Tim. 11), quod est
occidit quidem unquam. immortale.

Ἀδιάφορα [τὰ] (stote. Deſste), quod est ’Άθεος (vid. Cic. de N. D. Ι, 14).
indifferens. — ἀδιάφορον, indifferens Ἀθηναίη (Anat. 13111111529), Pattas.

(Cic. de Fin. ΙΙΙ, 16). Ἀθηναῖος (Ρ111. Cir. Ι), Atheniensis.
Ἇδιαφορία, vid. Cic. Acad. ΙΙ, 12. *³ Ἆθληιής, athleta (Cic. Tusc. ll, § 40,
Ἀδικέω (Eurip. Plrnru. 524), tiolo jus 563— Cat. 21 ; ..- de Off Ι, S 144 -

— ἀδικέω (Stoic. Dejr'rr.) ledo inju- 0r.§ 144, ed. Orell.)

riu.—¹ Ἆόικεῖιι [τὸ] (Arist. Etlric. ΙΙ, 6, ’stiur (Soph. Traeis. 1019), miserandus.

19), injustitia: μεσότηςπερὶ τὸ ἀδικεῖν, ·- ’41111ος (Plat. Gorg. 26), miser.

moderata injustitia. Αἴας (ΡΙιιῑ, Apol. Socr. 32), Ajax.

Ἂδικία (Plat. de nep. ll), injustitiam- Ἀιγιαλοί (Aret. Prog. 118), saxa salis

, τη ἀδικία, totius injustitiae nulla capi· spumata liquore.
talior. - Ἀδικίας τε καὶ τυραννίδας καὶ Αἴγλη (Aret. Pluere. 361), lumen- Ὀλίγῃ
ἁρπαγὰςιιροτιμᾷν (Plat. Apol. Soer. 26), αἴγλῃ, tenui cum lumine. Ι
in republica violanda fruudes inexpia- Αῐγλήεις (Arat. Plraen. 91), illustris.
biles concipere. - Ἇδικίᾳ (ctat. Tim. Αἰγοκέρως (Anat. Pitoen. saepe), Capricor-
12), injuste. · nus, - Νειὸθι αἰγοκερῆος (v. 366), in·

’Ἄδικος (Plat. Gorg. 26), injustus. serior capricorno.

Ἇδιὸρθωτον, inchoatum (Cir. Epist. ad ¹* Αἰγομελής, cuprigenus (Attius).

Art. ΙΙΙΙΙ, 21). Ἇΐδιον [τὸ] (ctat. Tim. 2), specics aetcr·

Ἀδύνατοι (Piat. Tim. 2 et 3), nefus est. nitatis.

·- Ἀδύνατον (Polyb. Vl, 56, 2), fieri ⁴¹* Αἰθήρ, rrther (Pacuv. Cic. et al). -·

non potest (de Iirp. ΙΙ, 15). Αἰθήρ (Eurip. Fragm. incert. fab),
Ἀεί (Plet. Τίιιι. 2), semper¹ — ’net κατὰ aetlrer. - vid. Cic. de N. D. Ι, 14 :

ταύτὰ εΙναι,1ιιιιιιι1 semper atque idern uther, air (de Ν. D. ΙΙ, 36). -— ’Au'
esse. -Τὰ ἀεὶ ὄντα (Plat. Τιίιι. 8), senr— αἰδέρος (61111. Prug. 223), es aire.

 

