- 333 -

adjutrice. - Κατ’ ἐκείνους (Plat. Tim. Eleplrantus illie. de Ν. 1), Ι, 5 um -
11), ut ab his est traditum. Κείνη pro ll, 3122).
ἐκείνη (Soph. Traclr. 1038), illa. ‘Elian (Atat. leu. 31 et 11111), llelicc.
Ἐκκαίιο (Placenti. 11), uro. Α Ἔλιξ (Plat. Tim. 11), facilitatis iullexio.
Ἐκκλησία (Hem-dison), populus οοονο- “liranum (duat. Pliaeo. 23), letor celeri
catus. ·— Concio. motu - “Elaeam (ibid. 113), seso
’Έκκλισις (Stolo. 1111111), declinatio. crigit. ·- (Ibid. 312),1ο1ροιιομ1οΙο1νον.
Ἰἰκλείπσμακ (Xon. οΕσ.1111, 18), desum. — Ibid. 318), vertor.
1111 ἕτερον ἐκλείπεται, τὸ ἕτερον δυ· ‘'Elam (Anat. Plau. 881), traho. 1Ἐλκων
νσίμενσν, quod alteri deest, praesto ple· ἐξόπιθεν, et postipse nulrit.
rumqueest alteri. Ἑλλάς (Soplr. Trocle. 1031)), Graia ris.
Ἐκλείπω (lien. OEr. vll, 18), occido. Ἐλπίς (Plat. Apol. Soc. 32). spes. —
Ἐκπέμπω (Eurip. Fragm. θινορΙι), cu· Πολλὴ ἐλπίς, magna spes.
νοοοο1.Χαίροντες εὐφημοῦντες ἐκπέμ· Ἐμὸάλλω (11111. 0111111111), incurro (d.
πειν (τινά), omniluude et latitia ux· Itep. l, 13).
sequi (aliquem). ’Έμμηνος (Plat. Lug. 111), meristruus.
Ἐκπληρὸω (tut. Lag. llll), compleo. - ’Ἔργον γυναικὸς μιᾶς ἔμμηνον, molle.
Ἐκπληροῦμαι (Epio. Select. 31111), ris oprts menstruum.
compleor. Τῶν ἡδονῶν ἐκπληροῦσθαι, Ἐμπειρία (Stoic. Dogm.)‚ scientia.
compleri voluptatibus. *¹ Ἐμπειρικσί, Empirici, scil. modici
Ἐκστῆσαι (Arist. Itlret. Ill, 8, 3), ud (Affli- lt, S ¹32)-
majorem admirationem traducem. ’311111111111 l'ltwn. tut), tamen. ’Λλλὰ
· Ἐκσώζειν (Eurip. Med), servare (Eun καὶ ἔμπης, sed tamen.
111111). . Ἐμπίπλοιμαι (l’lat. Epist. ad D. Profa),
“Eaao;(l)lat. Tim. 1), mutin. saturus sro.
“Europ (llom. tt. 1111311). Hectoreus ** Ἐμπόριον, rl. Emporium (Eun. —-
cusis. - (ibid. vll, 211), Hector. Cic.) ἅπαξ εἰρημένον.
’Ἔλαιον (ileu. 0111111, xx, 1), oleum. ’Έμπροσθεν [ol] (Plat. Tim. 11), ueteres
Ἐλαττὸω (Plat. Tim. 12), imminuo. ct prisci siri.
'mutuo (1111111111), expello- Ἐλαύ· Ἐμραίνομαι (Plat. Tim. 11), 111 speculo
νομαι (Anat. Plran. 111), teudo ad.. reddor.
’Μάκιστον-1111. Cio. 1111111. 18. Ἐμρανῆ liat. Tim. 11), splendida.
’Ἔλεος (Stolo. Distu), misericordia. ’Ἔμφρων (l‘lat. Tim. 8), sapiens. -Ἔμ-
Ἐλευθερία (Stolo. 1111111), libertas. - ρρων φύσις, intelligens sapiensque 1111-
, Ἐλευθερία (Plat. Cir-it. l'lll). titur-us tura.
ζιΙε 111ρ. l, 13 et 11). - Πόλις &leole- Ἐμροτεύω (utar. T im. 11), insero.
ρίας διψήσασα, inexplebiles porruli lari· ’Ἕμψοχος (l’lat. Tim. u), urrimal. Δεσμοῑς
cosexaruerunt libertatis siti. — Ἐκ τῆς ἐμψύχοις, uinculis animalibus. »- ’Ἔμ-
&aporuit-na ἐλευθερίας, ux lrae maxima ψυχον (Plat. Pluedr. 21), quod με)
libertate. -Ἐπὶ πᾶν τὸ τῆς ἐλευθερίας animal.
ἰέναι, plena libertatis esse omnia. Cl. (Ἐν (diat. Placia), uuum. 11ςέ1 ἰέναι
πάντα μεστὰ ἐλευθερίαςϋόἱιὶ). (ibid. 113), 111 atrium coire (ibid),
’1ἶλενθεροῦμαι1Χοο Cy'r. Vlll, 1111111 idem· - Εἰς ἓν ,ἰέναι (Plraen. 133),111
plane coqroris viriculis relaxo. idem redire.
Ἐλεύθερος (Plat. Cir-it. vttt), liber. Ἐναιθέριος (Arat. Plau. 533), in coelo.
Ἐλέφας (Plat. Lag. 11), ebur. — ** Ἐλέ- 'Bacurius (Plat. Tim. 11), conomius, Τὰ
φας, 11. Elephas (Lucil. cic. et alii). ἐναντία μέρη τῆςόψεως, oculorum oon.
- Eleplms pr. ebur ponitur apud trariis lrartcs. —- Ἐναντίως πέρνκε
ling. (Georg. lll. 211).- ** Ἐλέφας, (Tim. 12), contrarius est. - Διξιὰ τὰ

 

